EQ1(i)..                                         FI(i,'flujo')=e=SUM(j,FIJ(i,j))+FIW(i);
EQ2(i,j)..                                       FIJ(i,j)=e=SUM(p,FIJP(i,j,p))+FIJ0(i,j);
EQ3(i,j,p)..                                     FIJP(i,j,p)=e=SUM(p2,FIJPP2(i,j,p,p2))+FIJP0(i,j,p);
EQ4(i,j,p,p2)$(ORD(p)ne ord(p2))..                                  FIJPP2(i,j,p,p2)=e=sum(p3,FIJPP2P3(i,j,p,p2,p3))+FIJPP20(i,j,p,p2);
EQ5(i,j,p,p2,p3)$(ORD(p)ne ord(p2)$(ORD(p2)ne ord(p3)))..                               FIJPP2P3(i,j,p,p2,p3)=e=sum(p4,FIJPP2P3P4(i,j,p,p2,p3,p4))+FIJPP2P30(i,j,p,p2,p3);
*EQ5A(i,j,p,p2,p3,p4)..                           FIJPP2P3P4(i,j,p,p2,p3,p4)=e=sum(p4,FIJPP2P3P4(i,j,p,p2,p3,p4));
EQ6(r)..                                         FR(r)=e=SUM(j,FRJ(r,j));
EQ7(r,j)..                                       FRJ(r,j)=e=SUM(p,FRJP(R,J,P))+FrJ0(r,j);
EQ8(j)..                                         FJ(j,'flujo')=e=SUM(i,FIJ0(i,j)+SUM(P,FIJP0(i,j,p)+sum(P2,FIJPP20(i,j,p,p2)+ sum(P3,FIJPP2P30(i,j,p,p2,p3) +sum(P4,FIJPP2P3P4(i,j,p,p2,p3,p4)))))) + sum(r,FrJ0(r,j)+FrJP(r,j,'1'));
EQ8a(j)..                                        FJ(j,'flujo')*CP*FJ(j,'temp')=e=SUM(i,FIJ0(i,j)*CP*TIJ(i,j)+SUM(P,FIJP0(i,j,p)*CP*TIJP(i,j,p)+sum(P2,FIJPP20(i,j,p,p2)*CP*TIJPP2(i,j,p,p2)+ sum(P3,FIJPP2P30(i,j,p,p2,p3)*CP*TIJPP2P3(i,j,p,p2,p3) +sum(P4,FIJPP2P3P4(i,j,p,p2,p3,p4)*CP*TIJPP2P3P4(i,j,p,p2,p3,p4)))))) + sum(r,FrJ0(r,j)+FrJP(r,j,'1'));
EQ8b(j)..                                        FJ(j,'temp')=e=FJtemp(j);
EQ8D(i,j)..                                      TIJ(i,j)=e=FI(i,'temp');
EQ512(i,j,p)..                                   TIJP(i,j,p)=e=FI(i,'temp');
EQ512a(i,j,p,p2)..                               TIJPP2(i,j,p,p2)=e=FI(i,'temp');
EQ512b(i,j,p,p2,p3)..                            TIJPP2P3(i,j,p,p2,p3)=e=FI(i,'temp');
EQ512c(i,j,p,p2,p3,p4)..                         TIJPP2P3P4(i,j,p,p2,p3,p4)=e=FI(i,'temp');
EQ8c(j)..                                        FJ(j,'flujo')*FJ(j,'conmax')=g=SUM(i,FIJ0(i,j)*conIJ(i,j)+SUM(P,FIJP0(i,j,p)*conIJP(i,j,p)+sum(P2,FIJPP20(i,j,p,p2)*conIJPP2(i,j,p,p2)+ sum(P3,FIJPP2P30(i,j,p,p2,p3)*conIJPP2P3(i,j,p,p2,p3)+sum(P4,FIJPP2P3P4(i,j,p,p2,p3,p4)*conIJPP2P3P4(i,j,p,p2,p3,p4)))))) + sum(r,FrJ0(r,j)+FrJP(r,j,'1'));
EQ9(j)..                                         FJ(j,'flujo')*FJ(j,'conmin')=l=SUM(i,FIJ0(i,j)*conIJ(i,j)+SUM(P,FIJP0(i,j,p)*conIJP(i,j,p)+sum(P2,FIJPP20(i,j,p,p2)*conIJPP2(i,j,p,p2)+ sum(P3,FIJPP2P30(i,j,p,p2,p3)*conIJPP2P3(i,j,p,p2,p3)+sum(P4,FIJPP2P3P4(i,j,p,p2,p3,p4)*conIJPP2P3P4(i,j,p,p2,p3,p4)))))) + sum(r,FrJ0(r,j)+FrJP(r,j,'1'));
EQ10(j)..                                        FJ(j,'flujo')*FJ(j,'toxmax')=g=SUM(i,FIJ0(i,j)*toxIJ(i,j)+SUM(P,FIJP0(i,j,p)*toxIJP(i,j,p)+sum(P2,FIJPP20(i,j,p,p2)* toxIJPP2(i,j,p,p2) + sum(P3,FIJPP2P30(i,j,p,p2,p3)*toxIJPP2P3(i,j,p,p2,p3) +sum(P4,FIJPP2P3P4(i,j,p,p2,p3,p4)*toxIJPP2P3P4(i,j,p,p2,p3,p4)))))) + sum(r,FrJ0(r,j)+FrJP(r,j,'1'));
EQ10a(j)..                                       FJ(j,'flujo')*FJ(j,'toxmin')=l=SUM(i,FIJ0(i,j)*toxIJ(i,j)+SUM(P,FIJP0(i,j,p)*toxIJP(i,j,p)+sum(P2,FIJPP20(i,j,p,p2)* toxIJPP2(i,j,p,p2) + sum(P3,FIJPP2P30(i,j,p,p2,p3)*toxIJPP2P3(i,j,p,p2,p3) +sum(P4,FIJPP2P3P4(i,j,p,p2,p3,p4)*toxIJPP2P3P4(i,j,p,p2,p3,p4)))))) + sum(r,FrJ0(r,j)+FrJP(r,j,'1'));
EQ11(j)..                                        FJ(j,'flujo')/FJ(j,'denmax')=g=SUM(i,FIJ0(i,j)/DenIJ(i,j)+SUM(P,FIJP0(i,j,p)/DenIJP(i,j,p)+sum(P2,FIJPP20(i,j,p,p2)/DenIJPP2(i,j,p,p2)+ sum(P3,FIJPP2P30(i,j,p,p2,p3)/DenIJPP2P3(i,j,p,p2,p3) +sum(P4,FIJPP2P3P4(i,j,p,p2,p3,p4)/DenIJPP2P3P4(i,j,p,p2,p3,p4))))))+sum(r,FrJ0(r,j)+FrJP(r,j,'1'));
EQ11a(j)..                                       FJ(j,'flujo')/FJ(j,'denmin')=l=SUM(i,FIJ0(i,j)/DenIJ(i,j)+SUM(P,FIJP0(i,j,p)/DenIJP(i,j,p)+sum(P2,FIJPP20(i,j,p,p2)/DenIJPP2(i,j,p,p2)+ sum(P3,FIJPP2P30(i,j,p,p2,p3)/DenIJPP2P3(i,j,p,p2,p3) +sum(P4,FIJPP2P3P4(i,j,p,p2,p3,p4)/DenIJPP2P3P4(i,j,p,p2,p3,p4))))))+sum(r,FrJ0(r,j)+FrJP(r,j,'1'));
EQ12..                                           FW('flujo')=e=SUM(i,FIW0(i)+SUM(P,FIWP0(i,p)+sum(P2,FIWPP20(i,p,p2)+ sum(P3,FIWPP2P30(i,p,p2,p3)+sum(P4,FIWPP2P3P4(i,p,p2,p3,p4))))));
EQ13..                                           FW('flujo')*CP*FWtemp=e=SUM(i,FIW0(i)*CP*TIW(i)+SUM(P,FIWP0(i,p)*CP*TIWP(i,p)+sum(P2,FIWPP20(i,p,p2)*CP*TIWPP2(i,p,p2)+ sum(P3,FIWPP2P30(i,p,p2,p3)*CP*TIWPP2P3(i,p,p2,p3) +sum(P4,FIWPP2P3P4(i,p,p2,p3,p4)*CP*TIWPP2P3P4(i,p,p2,p3,p4))))));
EQ14..                                           FW('flujo')*Wconmax=g=SUM(i,FIW0(i)*conIW(i)+SUM(P,FIWP0(i,p)*conIWP(i,p)+sum(P2,FIWPP20(i,p,p2)*conIWPP2(i,p,p2)+ sum(P3,FIWPP2P30(i,p,p2,p3)*conIWPP2P3(i,p,p2,p3) +sum(P4,FIWPP2P3P4(i,p,p2,p3,p4)*conIWPP2P3P4(i,p,p2,p3,p4))))));
EQ14a..                                          FW('flujo')*Wconmin=l=SUM(i,FIW0(i)*conIW(i)+SUM(P,FIWP0(i,p)*conIWP(i,p)+sum(P2,FIWPP20(i,p,p2)*conIWPP2(i,p,p2)+ sum(P3,FIWPP2P30(i,p,p2,p3)*conIWPP2P3(i,p,p2,p3) +sum(P4,FIWPP2P3P4(i,p,p2,p3,p4)*conIWPP2P3P4(i,p,p2,p3,p4))))));
EQ15..                                           FW('flujo')*Wtoxmax=g=SUM(i,FIW0(i)*toxIW(i)+SUM(P,FIWP0(i,p)*toxIWP(i,p)+sum(P2,FIWPP20(i,p,p2)* toxIWPP2(i,p,p2)+sum(P3,FIWPP2P30(i,p,p2,p3)*toxIWPP2P3(i,p,p2,p3) +sum(P4,FIWPP2P3P4(i,p,p2,p3,p4)*toxIWPP2P3P4(i,p,p2,p3,p4))))));
EQ15a..                                          FW('flujo')*Wtoxmin=l=SUM(i,FIW0(i)*toxIW(i)+SUM(P,FIWP0(i,p)*toxIWP(i,p)+sum(P2,FIWPP20(i,p,p2)* toxIWPP2(i,p,p2)+sum(P3,FIWPP2P30(i,p,p2,p3)*toxIWPP2P3(i,p,p2,p3) +sum(P4,FIWPP2P3P4(i,p,p2,p3,p4)*toxIWPP2P3P4(i,p,p2,p3,p4))))));
EQ16..                                           FW('flujo')/Wdenmax=l=SUM(i,FIW0(i)/denIW(i)+SUM(P,FIWP0(i,p)/denIWP(i,p)+sum(P2,FIWPP20(i,p,p2)/denIWPP2(i,p,p2)+ sum(P3,FIWPP2P30(i,p,p2,p3)/denIWPP2P3(i,p,p2,p3) +sum(P4,FIWPP2P3P4(i,p,p2,p3,p4)/denIWPP2P3P4(i,p,p2,p3,p4))))));
EQ16a..                                          FW('flujo')/Wdenmin=g=SUM(i,FIW0(i)/1.00017+SUM(P,FIWP0(i,p)/denIWP(i,p)+sum(P2,FIWPP20(i,p,p2)/denIWPP2(i,p,p2)+ sum(P3,FIWPP2P30(i,p,p2,p3)/denIWPP2P3(i,p,p2,p3) +sum(P4,FIWPP2P3P4(i,p,p2,p3,p4)/denIWPP2P3P4(i,p,p2,p3,p4))))));
EQ17(i)..                                        FIW(i)=e=sum(p,FIWP(i,p))+FIW0(i);
EQ17a(i,p)..                                     FIWP(i,p)=e=sum(p2,FIWPP2(i,p,p2))+FIWP0(i,p);
EQ17b(i,p, p2)..                                 FIWPP2(i,p,p2)=e=sum(p3,FIWPP2P3(i,p,p2,p3))+FIWPP20(i,p,p2);
EQ17c(i,p,p2,p3)..                               FIWPP2P3(i,p,p2,p3)=e=sum(p4,FIWPP2P3P4(i,p,p2,p3,p4))+FIWPP2P30(i,p,p2,p3);
EQ18..                                           CW=g=Wconmin;
EQ18a..                                          CW=l=Wconmax;
EQ19..                                           FWtemp=e=25;
EQ20(c,k)$(ord(k)ne card(k))..                   SUM(f,Q(c,f,k))=e=Fc(c)*Cp*(Tck(c,k)-Tck(c,k+1));
EQ21(f,k)$(ord(k)ne card(k))..                   SUM(c,Q(c,f,k))=e=Ff(f)*Cp*(Tfk(f,k)-Tfk(f,k+1));
EQ22(c,f,k)..                                    Tck(c,k)=g=Tfk(f,k+1)+DTmin-omegatemp*(1-Y(c,f,k));
EQ23(C,F,K)$(ORD(k)ne card(k))..                 Tck(c,k+1)=g=Tfk(f,k)+DTmin-omegatemp*(1-Y(c,f,k));
*EQ24(j)..                                         CONIJ(i,j)=l=FJ(j,'con');
*EQ24a(j)..                                        CONIJ(i,j)=g=FJ(j,'con');
EQ25(c,k)..                                      Tck(c,k)=g=1;
EQ26(f,k)..                                      Tfk(f,k)=g=1;
EQ27(i,j,p2)..                                   FIJPP2(i,j,'1',p2)=e=0;
EQ28(f,k)$(ord(k)ne card(k))..                   sum(c,Q(c,f,k))=e=Ff(f)*Cp*(Tfk(f,k+1)-Tfk(f,k));
EQ29(c,f,k)..                                    Q(c,f,k)-(omega*Y(c,f,k))=l=0;
EQ29a(c,k)..                                     sum(f,Y(c,f,k))=l=1;
EQ29b(f,k)..                                     sum(c,Y(c,f,k))=l=1;
EQ29c(f,k)$(ord(k)eq card(k))..                  Qfinal(f)=e=Ff(f)*Cp*(Tfkfin(f)-Tfk(f,k));
*EQ30(f)..                                        Qfinal(f)=e=M(f)*landa;
EQ30a..                                          Mtotal=e=sum(f,M(f));
EQ30b(f)..                                       Qfinal(f)-(YFfinal(f)*omega)=l=0;
EQ30c(C,K)$(ORD(k)eq card(k))..                  QCfinal(c)=e=Fc(c)*Cp*(Tck(c,k)-Tckfin(c));
*EQ31(c)..                                       QCfinal(c)=e=MC(c)*Cp*(TFS-TFE);
EQ31a..                                          MCtotal=e=sum(c,MC(c));
EQ31b(c)..                                       QCfinal(c)-(YCfinal(c)*omega)=l=0;
EQ31c..                                          costTOTAL=e=(sum(r,(FR(r)*FRESCA(r,'costFR'))))+(sum(k,sum(c,sum(f,Y(c,f,k)*costCA))))+(sum(C,YCfinal(c)*costCA))+(sum(F,YFfinal(f)*costCA))+(sum(i,sum(j,sum(p,FIJP(i,j,p)*costB('temp')))))+(sum(i,sum(j,sum(p,sum(p2,FIJPP2(i,j,p,p2)*costB('con'))))))+(sum(i,sum(j,sum(p,sum(p2,sum(p3,FIJPP2P3(i,j,p,p2,p3)*costB('tox')))))))+(sum(i,sum(j,sum(p,sum(p2,sum(p3,sum(p4,FIJPP2P3P4(i,j,p,p2,p3,p4)*costB('den'))))))))+(sum(i,sum(p,FIWP(i,p)*costB('temp'))))+(sum(i,sum(p,sum(p2,FIWPP2(i,p,p2)*costB('con')))))+(sum(i,sum(p,sum(p2,sum(p3,FIWPP2P3(i,p,p2,p3)*costB('tox'))))))+(sum(i,sum(p,sum(p2,sum(p3,sum(p4,FIWPP2P3P4(i,p,p2,p3,p4)*costB('den')))))))+(sum(F,qfinal(f)*costvapor))+(sum(C,qCfinal(c)*costfria))+FW('flujo')*0.50;
EQ32(i,j)..                                      CIJ0(i,j)=e=FI(i,'con');
EQ33(i,j,p)$(ord(p)eq 2)..                       CIJP0(i,j,p)=e=FI(i,'con')*(1-alfacon);
EQ33a(i,j,p)$(ord(p)ne 2)..                      CIJP0(i,j,p)=e=FI(i,'con');
EQ34(i,j,p,p2)$(ord(p)eq 2)..                    CIJPP20(i,j,p,p2)=e=FI(i,'con')*(1-alfacon);
EQ34a(i,j,p,p2)$(ord(p)ne 2)..                   CIJPP20(i,j,p,p2)=e=FI(i,'con');
EQ35(i,j,p,p2,p3)$(ord(p)eq 2)..                 CIJPP2P30(i,j,p,p2,p3)=e=FI(i,'con')*(1-alfacon);
EQ35a(i,j,p,p2,p3)$(ord(p)ne 2)..                CIJPP2P30(i,j,p,p2,p3)=e=FI(i,'con');
EQ36(i,j,p,p2,p3,p4)$(ord(p)eq 2)..              CIJPP2P3P4(i,j,p,p2,p3,p4)=e=FI(i,'con')*(1-alfacon);
EQ36a(i,j,p,p2,p3,p4)$(ord(p)ne 2)..             CIJPP2P3P4(i,j,p,p2,p3,p4)=e=FI(i,'con');
*EQ37(i,j)..                                      CIJ0(i,j)=e=FI(i,'den');
*EQ38(i,j,p)$(ord(p)eq 3)..                       CIJP0(i,j,p)=e=FI(i,'den')*(1-alfaden);
*EQ38a(i,j,p)$(ord(p)ne 3)..                      CIJP0(i,j,p)=e=FI(i,'den');
*EQ39(i,j,p,p2)$(ord(p)eq 3)..                    CIJPP20(i,j,p,p2)=e=FI(i,'den')*(1-alfaden);
*EQ39a(i,j,p,p2)$(ord(p)ne 3)..                   CIJPP20(i,j,p,p2)=e=FI(i,'den');
*EQ40(i,j,p,p2,p3)$(ord(p)eq 3)..                 CIJPP2P30(i,j,p,p2,p3)=e=FI(i,'den')*(1-alfaden);
*EQ40a(i,j,p,p2,p3)$(ord(p)ne 3)..                CIJPP2P30(i,j,p,p2,p3)=e=FI(i,'den');
*EQ41(i,j,p,p2,p3,p4)$(ord(p)eq 3)..              CIJPP2P3P4(i,j,p,p2,p3,p4)=e=FI(i,'den')*(1-alfaden);
*EQ41a(i,j,p,p2,p3,p4)$(ord(p)ne 3)..             CIJPP2P3P4(i,j,p,p2,p3,p4)=e=FI(i,'den');
*EQ42(i,j)..                                      CIJ0(i,j)=e=FI(i,'tox');
*EQ43(i,j,p)$(ord(p)eq 4)..                       CIJP0(i,j,p)=e=FI(i,'tox')*(1-alfatox);
*EQ43a(i,j,p)$(ord(p)ne 4)..                      CIJP0(i,j,p)=e=FI(i,'tox');
*EQ44(i,j,p,p2)$(ord(p)eq 4)..                    CIJPP20(i,j,p,p2)=e=FI(i,'tox')*(1-alfatox);
*EQ44a(i,j,p,p2)$(ord(p)ne 4)..                   CIJPP20(i,j,p,p2)=e=FI(i,'tox');
*EQ45(i,j,p,p2,p3)$(ord(p)eq 4)..                 CIJPP2P30(i,j,p,p2,p3)=e=FI(i,'tox')*(1-alfatox);
*EQ45a(i,j,p,p2,p3)$(ord(p)ne 4)..                CIJPP2P30(i,j,p,p2,p3)=e=FI(i,'tox');
*EQ46(i,j,p,p2,p3,p4)$(ord(p)eq 4)..              CIJPP2P3P4(i,j,p,p2,p3,p4)=e=FI(i,'tox')*(1-alfatox);
*EQ46a(i,j,p,p2,p3,p4)$(ord(p)ne 4)..             CIJPP2P3P4(i,j,p,p2,p3,p4)=e=FI(i,'tox');
EQ32a..                                          FIJP('1','1','1')=e=Ff('1');
EQ33b..                                          FIJPP2('1','1','2','1')=e=Ff('2');
EQ34b..                                          FIJPP2('1','1','3','1')=e=Ff('3');
EQ35b..                                          FIJPP2('1','1','4','1')=e=Ff('4');
EQ36b..                                          FIJPP2P3('1','1','2','3','1')=e=Ff('5');
EQ37b..                                          FIJPP2P3('1','1','2','4','1')=e=Ff('6');
EQ38b..                                          FIJPP2P3('1','1','3','2','1')=e=Ff('7');
EQ39b..                                          FIJPP2P3('1','1','3','4','1')=e=Ff('8');
EQ40b..                                          FIJPP2P3('1','1','4','2','1')=e=Ff('9');
EQ41b..                                          FIJPP2P3('1','1','4','3','1')=e=Ff('10');
EQ42b..                                          FIJPP2P3P4('1','1','2','3','4','1')=e=Ff('11');
EQ43b..                                          FIJPP2P3P4('1','1','2','4','3','1')=e=Ff('12');
EQ44b..                                          FIJPP2P3P4('1','1','3','2','4','1')=e=Ff('13');
EQ45b..                                          FIJPP2P3P4('1','1','3','4','2','1')=e=Ff('14');
EQ46b..                                          FIJPP2P3P4('1','1','4','2','3','1')=e=Ff('15');
EQ47b..                                          FIJPP2P3P4('1','1','4','3','2','1')=e=Ff('16');
EQ48b..                                          FIJP('1','3','1')=e=Fc('1');
EQ49b..                                          FIJPP2('1','3','2','1')=e=Fc('2');
EQ50b..                                          FIJPP2('1','3','3','1')=e=Fc('3');
EQ51b..                                          FIJPP2('1','3','4','1')=e=Fc('4');
EQ52b..                                          FIJPP2P3('1','3','2','3','1')=e=Fc('5');
EQ53b..                                          FIJPP2P3('1','3','2','4','1')=e=Fc('6');
EQ54b..                                          FIJPP2P3('1','3','3','2','1')=e=Fc('7');
EQ55b..                                          FIJPP2P3('1','3','3','4','1')=e=Fc('8');
EQ56b..                                          FIJPP2P3('1','3','4','2','1')=e=Fc('9');
EQ57b..                                          FIJPP2P3('1','3','4','3','1')=e=Fc('10');
EQ58b..                                          FIJPP2P3P4('1','3','2','3','4','1')=e=Fc('11');
EQ59b..                                          FIJPP2P3P4('1','3','2','4','3','1')=e=Fc('12');
EQ60b..                                          FIJPP2P3P4('1','3','3','2','4','1')=e=Fc('13');
EQ61..                                           FIJPP2P3P4('1','3','3','4','2','1')=e=Fc('14');
EQ62..                                           FIJPP2P3P4('1','3','4','2','3','1')=e=Fc('15');
EQ63..                                           FIJPP2P3P4('1','3','4','3','2','1')=e=Fc('16');
EQ64..                                           FIWP('1','1')=e=Fc('17');
EQ65..                                           FIWPP2('1','2','1')=e=Fc('18');
EQ66..                                           FIWPP2('1','3','1')=e=Fc('19');
EQ67..                                           FIWPP2('1','4','1')=e=Fc('20');
EQ68..                                           FIWPP2P3('1','2','3','1')=e=Fc('21');
EQ69..                                           FIWPP2P3('1','2','4','1')=e=Fc('22');
EQ70..                                           FIWPP2P3('1','3','2','1')=e=Fc('23');
EQ71..                                           FIWPP2P3('1','3','4','1')=e=Fc('24');
EQ72..                                           FIWPP2P3('1','4','2','1')=e=Fc('25');
EQ73..                                           FIWPP2P3('1','4','3','1')=e=Fc('26');
EQ74..                                           FIWPP2P3P4('1','2','3','4','1')=e=Fc('27');
EQ75..                                           FIWPP2P3P4('1','2','4','3','1')=e=Fc('28');
EQ76..                                           FIWPP2P3P4('1','3','2','4','1')=e=Fc('29');
EQ77..                                           FIWPP2P3P4('1','3','4','2','1')=e=Fc('30');
EQ78..                                           FIWPP2P3P4('1','4','2','3','1')=e=Fc('31');
EQ79..                                           FIWPP2P3P4('1','4','3','2','1')=e=Fc('32');
EQ80..                                           FIJP('2','1','1')=e=Ff('17');
EQ81..                                           FIJPP2('2','1','2','1')=e=Ff('18');
EQ82..                                           FIJPP2('2','1','3','1')=e=Ff('19');
EQ83..                                           FIJPP2('2','1','4','1')=e=Ff('20');
EQ84..                                           FIJPP2P3('2','1','2','3','1')=e=Ff('21');
EQ85..                                           FIJPP2P3('2','1','2','4','1')=e=Ff('22');
EQ86..                                           FIJPP2P3('2','1','3','2','1')=e=Ff('23');
EQ87..                                           FIJPP2P3('2','1','3','4','1')=e=Ff('24');
EQ88..                                           FIJPP2P3('2','1','4','2','1')=e=Ff('25');
EQ89..                                           FIJPP2P3('2','1','4','3','1')=e=Ff('26');
EQ90..                                           FIJPP2P3P4('2','1','2','3','4','1')=e=Ff('27');
EQ91..                                           FIJPP2P3P4('2','1','2','4','3','1')=e=Ff('28');
EQ92..                                           FIJPP2P3P4('2','1','3','2','4','1')=e=Ff('29');
EQ93..                                           FIJPP2P3P4('2','1','3','4','2','1')=e=Ff('30');
EQ94..                                           FIJPP2P3P4('2','1','4','2','3','1')=e=Ff('31');
EQ95..                                           FIJPP2P3P4('2','1','4','3','2','1')=e=Ff('32');
EQ96..                                           FIJP('2','2','1')=e=Ff('33');
EQ97..                                           FIJPP2('2','2','2','1')=e=Ff('34');
EQ98..                                           FIJPP2('2','2','3','1')=e=Ff('35');
EQ99..                                           FIJPP2('2','2','4','1')=e=Ff('36');
EQ100..                                          FIJPP2P3('2','2','2','3','1')=e=Ff('37');
EQ101..                                          FIJPP2P3('2','2','2','4','1')=e=Ff('38');
EQ102..                                          FIJPP2P3('2','2','3','2','1')=e=Ff('39');
EQ103..                                          FIJPP2P3('2','2','3','4','1')=e=Ff('40');
EQ104..                                          FIJPP2P3('2','2','4','2','1')=e=Ff('41');
EQ105..                                          FIJPP2P3('2','2','4','3','1')=e=Ff('42');
EQ106..                                          FIJPP2P3P4('2','2','2','3','4','1')=e=Ff('43');
EQ107..                                          FIJPP2P3P4('2','2','2','4','3','1')=e=Ff('44');
EQ108..                                          FIJPP2P3P4('2','2','3','2','4','1')=e=Ff('45');
EQ109..                                          FIJPP2P3P4('2','2','3','4','2','1')=e=Ff('46');
EQ110..                                          FIJPP2P3P4('2','2','4','2','3','1')=e=Ff('47');
EQ111..                                          FIJPP2P3P4('2','2','4','3','2','1')=e=Ff('48');
EQ112..                                          FIWP('2','1')=e=Fc('33');
EQ113..                                          FIWPP2('2','2','1')=e=Fc('34');
EQ114..                                          FIWPP2('2','3','1')=e=Fc('35');
EQ115..                                          FIWPP2('2','4','1')=e=Fc('36');
EQ116..                                          FIWPP2P3('2','2','3','1')=e=Fc('37');
EQ117..                                          FIWPP2P3('2','2','4','1')=e=Fc('38');
EQ118..                                          FIWPP2P3('2','3','2','1')=e=Fc('39');
EQ119..                                          FIWPP2P3('2','3','4','1')=e=Fc('40');
EQ120..                                          FIWPP2P3('2','4','2','1')=e=Fc('41');
EQ121..                                          FIWPP2P3('2','4','3','1')=e=Fc('42');
EQ122..                                          FIWPP2P3P4('2','2','3','4','1')=e=Fc('43');
EQ123..                                          FIWPP2P3P4('2','2','4','3','1')=e=Fc('44');
EQ124..                                          FIWPP2P3P4('2','3','2','4','1')=e=Fc('45');
EQ125..                                          FIWPP2P3P4('2','3','4','2','1')=e=Fc('46');
EQ126..                                          FIWPP2P3P4('2','4','2','3','1')=e=Fc('47');
EQ127..                                          FIWPP2P3P4('2','4','3','2','1')=e=Fc('48');
EQ128..                                          FIJP('3','1','1')=e=Ff('49');
EQ129..                                          FIJPP2('3','1','2','1')=e=Ff('50');
EQ130..                                          FIJPP2('3','1','3','1')=e=Ff('51');
EQ131..                                          FIJPP2('3','1','4','1')=e=Ff('52');
EQ132..                                          FIJPP2P3('3','1','2','3','1')=e=Ff('53');
EQ133..                                          FIJPP2P3('3','1','2','4','1')=e=Ff('54');
EQ134..                                          FIJPP2P3('3','1','3','2','1')=e=Ff('55');
EQ135..                                          FIJPP2P3('3','1','3','4','1')=e=Ff('56');
EQ136..                                          FIJPP2P3('3','1','4','2','1')=e=Ff('57');
EQ137..                                          FIJPP2P3('3','1','4','3','1')=e=Ff('58');
EQ138..                                          FIJPP2P3P4('3','1','2','3','4','1')=e=Ff('59');
EQ139..                                          FIJPP2P3P4('3','1','2','4','3','1')=e=Ff('60');
EQ140..                                          FIJPP2P3P4('3','1','3','2','4','1')=e=Ff('61');
EQ141..                                          FIJPP2P3P4('3','1','3','4','2','1')=e=Ff('62');
EQ142..                                          FIJPP2P3P4('3','1','4','2','3','1')=e=Ff('63');
EQ143..                                          FIJPP2P3P4('3','1','4','3','2','1')=e=Ff('64');
EQ144..                                          FIJP('3','2','1')=e=Ff('65');
EQ145..                                          FIJPP2('3','2','2','1')=e=Ff('66');
EQ146..                                          FIJPP2('3','2','3','1')=e=Ff('67');
EQ147..                                          FIJPP2('3','2','4','1')=e=Ff('68');
EQ148..                                          FIJPP2P3('3','2','2','3','1')=e=Ff('69');
EQ149..                                          FIJPP2P3('3','2','2','4','1')=e=Ff('70');
EQ150..                                          FIJPP2P3('3','2','3','2','1')=e=Ff('71');
EQ151..                                          FIJPP2P3('3','2','3','4','1')=e=Ff('72');
EQ152..                                          FIJPP2P3('3','2','4','2','1')=e=Ff('73');
EQ153..                                          FIJPP2P3('3','2','4','3','1')=e=Ff('74');
EQ154..                                          FIJPP2P3P4('3','2','2','3','4','1')=e=Ff('75');
EQ155..                                          FIJPP2P3P4('3','2','2','4','3','1')=e=Ff('76');
EQ156..                                          FIJPP2P3P4('3','2','3','2','4','1')=e=Ff('77');
EQ157..                                          FIJPP2P3P4('3','2','3','4','2','1')=e=Ff('78');
EQ158..                                          FIJPP2P3P4('3','2','4','2','3','1')=e=Ff('79');
EQ159..                                          FIJPP2P3P4('3','2','4','3','2','1')=e=Ff('80');
EQ160..                                          FIJP('3','3','1')=e=Ff('81');
EQ161..                                          FIJPP2('3','3','2','1')=e=Ff('82');
EQ162..                                          FIJPP2('3','3','3','1')=e=Ff('83');
EQ163..                                          FIJPP2('3','3','4','1')=e=Ff('84');
EQ164..                                          FIJPP2P3('3','3','2','3','1')=e=Ff('85');
EQ165..                                          FIJPP2P3('3','3','2','4','1')=e=Ff('86');
EQ166..                                          FIJPP2P3('3','3','3','2','1')=e=Ff('87');
EQ167..                                          FIJPP2P3('3','3','3','4','1')=e=Ff('88');
EQ168..                                          FIJPP2P3('3','3','4','2','1')=e=Ff('89');
EQ169..                                          FIJPP2P3('3','3','4','3','1')=e=Ff('90');
EQ170..                                          FIJPP2P3P4('3','3','2','3','4','1')=e=Ff('91');
EQ171..                                          FIJPP2P3P4('3','3','2','4','3','1')=e=Ff('92');
EQ172..                                          FIJPP2P3P4('3','3','3','2','4','1')=e=Ff('93');
EQ173..                                          FIJPP2P3P4('3','3','3','4','2','1')=e=Ff('94');
EQ174..                                          FIJPP2P3P4('3','3','4','2','3','1')=e=Ff('95');
EQ175..                                          FIJPP2P3P4('3','3','4','3','2','1')=e=Ff('96');
EQ176..                                          FRJP('1','1','1')=e=Ff('97');
EQ177..                                          FRJPP2('1','1','2','1')=e=Ff('98');
EQ178..                                          FRJPP2('1','1','3','1')=e=Ff('99');
EQ179..                                          FRJPP2('1','1','4','1')=e=Ff('100');
EQ180..                                          FRJPP2P3('1','1','2','3','1')=e=Ff('101');
EQ181..                                          FRJPP2P3('1','1','2','4','1')=e=Ff('102');
EQ182..                                          FRJPP2P3('1','1','3','2','1')=e=Ff('103');
EQ183..                                          FRJPP2P3('1','1','3','4','1')=e=Ff('104');
EQ184..                                          FRJPP2P3('1','1','4','2','1')=e=Ff('105');
EQ185..                                          FRJPP2P3('1','1','4','3','1')=e=Ff('106');
EQ186..                                          FRJPP2P3P4('1','1','2','3','4','1')=e=Ff('107');
EQ187..                                          FRJPP2P3P4('1','1','2','4','3','1')=e=Ff('108');
EQ188..                                          FRJPP2P3P4('1','1','3','2','4','1')=e=Ff('109');
EQ189..                                          FRJPP2P3P4('1','1','3','4','2','1')=e=Ff('110');
EQ190..                                          FRJPP2P3P4('1','1','4','2','3','1')=e=Ff('111');
EQ191..                                          FRJPP2P3P4('1','1','4','3','2','1')=e=Ff('112');
EQ192..                                          FRJP('1','2','1')=e=Ff('113');
EQ193..                                          FRJPP2('1','2','2','1')=e=Ff('114');
EQ194..                                          FRJPP2('1','2','3','1')=e=Ff('115');
EQ195..                                          FRJPP2('1','2','4','1')=e=Ff('116');
EQ196..                                          FRJPP2P3('1','2','2','3','1')=e=Ff('117');
EQ197..                                          FRJPP2P3('1','2','2','4','1')=e=Ff('118');
EQ198..                                          FRJPP2P3('1','2','3','2','1')=e=Ff('119');
EQ199..                                          FRJPP2P3('1','2','3','4','1')=e=Ff('120');
EQ200..                                          FRJPP2P3('1','2','4','2','1')=e=Ff('121');
EQ201..                                          FRJPP2P3('1','2','4','3','1')=e=Ff('122');
EQ202..                                          FRJPP2P3P4('1','2','2','3','4','1')=e=Ff('123');
EQ203..                                          FRJPP2P3P4('1','2','2','4','3','1')=e=Ff('124');
EQ204..                                          FRJPP2P3P4('1','2','3','2','4','1')=e=Ff('125');
EQ205..                                          FRJPP2P3P4('1','2','3','4','2','1')=e=Ff('126');
EQ206..                                          FRJPP2P3P4('1','2','4','2','3','1')=e=Ff('127');
EQ207..                                          FRJPP2P3P4('1','2','4','3','2','1')=e=Ff('128');
EQ208..                                          FRJP('1','3','1')=e=Ff('129');
EQ209..                                          FRJPP2('1','3','2','1')=e=Ff('130');
EQ210..                                          FRJPP2('1','3','3','1')=e=Ff('131');
EQ211..                                          FRJPP2('1','3','4','1')=e=Ff('132');
EQ212..                                          FRJPP2P3('1','3','2','3','1')=e=Ff('133');
EQ213..                                          FRJPP2P3('1','3','2','4','1')=e=Ff('134');
EQ214..                                          FRJPP2P3('1','3','3','2','1')=e=Ff('135');
EQ215..                                          FRJPP2P3('1','3','3','4','1')=e=Ff('136');
EQ216..                                          FRJPP2P3('1','3','4','2','1')=e=Ff('137');
EQ217..                                          FRJPP2P3('1','3','4','3','1')=e=Ff('138');
EQ218..                                          FRJPP2P3P4('1','3','2','3','4','1')=e=Ff('139');
EQ219..                                          FRJPP2P3P4('1','3','2','4','3','1')=e=Ff('140');
EQ220..                                          FRJPP2P3P4('1','3','3','2','4','1')=e=Ff('141');
EQ221..                                          FRJPP2P3P4('1','3','3','4','2','1')=e=Ff('142');
EQ222..                                          FRJPP2P3P4('1','3','4','2','3','1')=e=Ff('143');
EQ223..                                          FRJPP2P3P4('1','3','4','3','2','1')=e=Ff('144');
EQ224..                                          FRJP('2','1','1')=e=Ff('145');
EQ225..                                          FRJPP2('2','1','2','1')=e=Ff('146');
EQ226..                                          FRJPP2('2','1','3','1')=e=Ff('147');
EQ227..                                          FRJPP2('2','1','4','1')=e=Ff('148');
EQ228..                                          FRJPP2P3('2','1','2','3','1')=e=Ff('149');
EQ229..                                          FRJPP2P3('2','1','2','4','1')=e=Ff('150');
EQ230..                                          FRJPP2P3('2','1','3','2','1')=e=Ff('151');
EQ231..                                          FRJPP2P3('2','1','3','4','1')=e=Ff('152');
EQ232..                                          FRJPP2P3('2','1','4','2','1')=e=Ff('153');
EQ233..                                          FRJPP2P3('2','1','4','3','1')=e=Ff('154');
EQ234..                                          FRJPP2P3P4('2','1','2','3','4','1')=e=Ff('155');
EQ235..                                          FRJPP2P3P4('2','1','2','4','3','1')=e=Ff('156');
EQ236..                                          FRJPP2P3P4('2','1','3','2','4','1')=e=Ff('157');
EQ237..                                          FRJPP2P3P4('2','1','3','4','2','1')=e=Ff('158');
EQ238..                                          FRJPP2P3P4('2','1','4','2','3','1')=e=Ff('159');
EQ239..                                          FRJPP2P3P4('2','1','4','3','2','1')=e=Ff('160');
EQ240..                                          FRJP('2','2','1')=e=Ff('161');
EQ241..                                          FRJPP2('2','2','2','1')=e=Ff('162');
EQ242..                                          FRJPP2('2','2','3','1')=e=Ff('163');
EQ243..                                          FRJPP2('2','2','4','1')=e=Ff('164');
EQ244..                                          FRJPP2P3('2','2','2','3','1')=e=Ff('165');
EQ245..                                          FRJPP2P3('2','2','2','4','1')=e=Ff('166');
EQ246..                                          FRJPP2P3('2','2','3','2','1')=e=Ff('167');
EQ247..                                          FRJPP2P3('2','2','3','4','1')=e=Ff('168');
EQ248..                                          FRJPP2P3('2','2','4','2','1')=e=Ff('169');
EQ249..                                          FRJPP2P3('2','2','4','3','1')=e=Ff('170');
EQ250..                                          FRJPP2P3P4('2','2','2','3','4','1')=e=Ff('171');
EQ251..                                          FRJPP2P3P4('2','2','2','4','3','1')=e=Ff('172');
EQ252..                                          FRJPP2P3P4('2','2','3','2','4','1')=e=Ff('173');
EQ253..                                          FRJPP2P3P4('2','2','3','4','2','1')=e=Ff('174');
EQ254..                                          FRJPP2P3P4('2','2','4','2','3','1')=e=Ff('175');
EQ255..                                          FRJPP2P3P4('2','2','4','3','2','1')=e=Ff('176');
EQ256..                                          FRJP('2','3','1')=e=Ff('177');
EQ257..                                          FRJPP2('2','3','2','1')=e=Ff('178');
EQ258..                                          FRJPP2('2','3','3','1')=e=Ff('179');
EQ259..                                          FRJPP2('2','3','4','1')=e=Ff('180');
EQ260..                                          FRJPP2P3('2','3','2','3','1')=e=Ff('181');
EQ261..                                          FRJPP2P3('2','3','2','4','1')=e=Ff('182');
EQ262..                                          FRJPP2P3('2','3','3','2','1')=e=Ff('183');
EQ263..                                          FRJPP2P3('2','3','3','4','1')=e=Ff('184');
EQ264..                                          FRJPP2P3('2','3','4','2','1')=e=Ff('185');
EQ265..                                          FRJPP2P3('2','3','4','3','1')=e=Ff('186');
EQ266..                                          FRJPP2P3P4('2','3','2','3','4','1')=e=Ff('187');
EQ267..                                          FRJPP2P3P4('2','3','2','4','3','1')=e=Ff('188');
EQ268..                                          FRJPP2P3P4('2','3','3','2','4','1')=e=Ff('189');
EQ269..                                          FRJPP2P3P4('2','3','3','4','2','1')=e=Ff('190');
EQ270..                                          FRJPP2P3P4('2','3','4','2','3','1')=e=Ff('191');
EQ271..                                          FRJPP2P3P4('2','3','4','3','2','1')=e=Ff('192');
EQ272..                                          Tfk('1','1')=e=FI('1','Temp');
EQ272a..                                         TIJP('1','1','1')=e=TFnal('1');
EQ272b..                                         TIJPP2('1','1','1','2')=e=TFnal('1');
EQ272c..                                         TIJPP2P3('1','1','1','2','3')=e=TFnal('1');
EQ272d..                                         TIJPP2P3P4('1','1','1','2','3','4')=e=TFnal('1');
EQ273..                                          Tfk('2','1')=e=FI('1','Temp');
EQ273a..                                         TIJPP2('1','1','2','1')=e=TFnal('2');
EQ273b..                                         TIJPP2P3('1','1','2','1','3')=e=TFnal('2');
EQ273c..                                         TIJPP2P3P4('1','1','2','1','3','4')=e=TFnal('2');
EQ274..                                          Tfk('3','1')=e=FI('1','Temp');
EQ274a..                                         TIJPP2('1','1','3','1')=e=TFnal('3');
EQ274b..                                         TIJPP2P3('1','1','3','1','3')=e=TFnal('3');
EQ274c..                                         TIJPP2P3P4('1','1','3','1','3','4')=e=TFnal('3');
EQ275..                                          Tfk('4','1')=e=FI('1','Temp');
EQ275a..                                         TIJPP2('1','1','4','1')=e=TFnal('4');
EQ275b..                                         TIJPP2P3('1','1','4','1','3')=e=TFnal('4');
EQ275c..                                         TIJPP2P3P4('1','1','4','1','3','4')=e=Tfnal('4');
EQ276..                                          Tfk('5','1')=e=FI('1','Temp');
EQ276a..                                         TIJPP2P3('1','1','2','3','1')=e=TFnal('5');
EQ276b..                                         TIJPP2P3P4('1','1','2','3','1','4')=e=TFnal('5');
EQ277..                                          Tfk('6','1')=e=FI('1','Temp');
EQ277a..                                         TIJPP2P3('1','1','2','4','1')=e=TFnal('6');
EQ277b..                                         TIJPP2P3P4('1','1','2','4','1','4')=e=TFnal('6');
EQ278..                                          Tfk('7','1')=e=FI('1','Temp');
EQ278a..                                         TIJPP2P3('1','1','3','2','1')=e=TFnal('7');
EQ278b..                                         TIJPP2P3P4('1','1','3','2','1','4')=e=TFnal('7');
EQ279..                                          Tfk('8','1')=e=FI('1','Temp');
EQ279a..                                         TIJPP2P3('1','1','3','4','1')=e=TFnal('8');
EQ279b..                                         TIJPP2P3P4('1','1','3','4','1','4')=e=TFnal('8');
EQ280..                                          Tfk('9','1')=e=FI('1','Temp');
EQ280a..                                         TIJPP2P3('1','1','4','2','1')=e=TFnal('9');
EQ280b..                                         TIJPP2P3P4('1','1','4','2','1','4')=e=TFnal('9');
EQ281..                                          Tfk('10','1')=e=FI('1','Temp');
EQ281a..                                         TIJPP2P3('1','1','4','3','1')=e=TFnal('10');
EQ281b..                                         TIJPP2P3P4('1','1','4','3','1','4')=e=TFnal('10');
EQ282..                                          Tfk('11','1')=e=FI('1','Temp');
EQ282a..                                         TIJPP2P3P4('1','1','2','3','4','1')=e=TFnal('11');
EQ283..                                          Tfk('12','1')=e=FI('1','Temp');
EQ283a..                                         TIJPP2P3P4('1','1','2','4','3','1')=e=TFnal('12');
EQ284..                                          Tfk('13','1')=e=FI('1','Temp');
EQ284a..                                         TIJPP2P3P4('1','1','3','2','4','1')=e=TFnal('13');
EQ285..                                          Tfk('14','1')=e=FI('1','Temp');
EQ285a..                                         TIJPP2P3P4('1','1','3','4','2','1')=e=TFnal('14');
EQ286..                                          Tfk('15','1')=e=FI('1','Temp');
EQ286a..                                         TIJPP2P3P4('1','1','4','2','3','1')=e=TFnal('15');
EQ287..                                          Tfk('16','1')=e=FI('1','Temp');
EQ287a..                                         TIJPP2P3P4('1','1','4','3','2','1')=e=TFnal('16');
EQ288..                                          Tck('1','1')=e=FI('1','Temp');
EQ288a..                                         TIJP('1','3','1')=e=TFnal('1');
EQ288b..                                         TIJPP2('1','3','1','2')=e=TFnal('1');
EQ288c..                                         TIJPP2P3('1','3','1','2','3')=e=TFnal('1');
EQ288d..                                         TIJPP2P3P4('1','3','1','2','3','4')=e=TFnal('1');
EQ289..                                          Tck('2','1')=e=FI('1','Temp');
EQ289a..                                         TIJPP2('1','3','2','1')=e=TFnal('2');
EQ289b..                                         TIJPP2P3('1','3','2','1','3')=e=TFnal('2');
EQ289c..                                         TIJPP2P3P4('1','3','2','1','3','4')=e=TFnal('2');
EQ290..                                          Tck('3','1')=e=FI('1','Temp');
EQ290a..                                         TIJPP2('1','3','3','1')=e=TFnal('3');
EQ290b..                                         TIJPP2P3('1','3','3','1','3')=e=TFnal('3');
EQ290c..                                         TIJPP2P3P4('1','3','3','1','3','4')=e=TFnal('3');
EQ291..                                          Tck('4','1')=e=FI('1','Temp');
EQ291a..                                         TIJPP2('1','3','4','1')=e=TFnal('4');
EQ291b..                                         TIJPP2P3('1','3','4','1','3')=e=TFnal('4');
EQ291c..                                         TIJPP2P3P4('1','3','4','1','3','4')=e=TFnal('4');
EQ292..                                          Tck('5','1')=e=FI('1','Temp');
EQ292a..                                         TIJPP2P3('1','3','2','3','1')=e=TFnal('5');
EQ292b..                                         TIJPP2P3P4('1','3','2','3','1','4')=e=TFnal('5');
EQ293..                                          Tck('6','1')=e=FI('1','Temp');
EQ293a..                                         TIJPP2P3('1','3','2','4','1')=e=TFnal('6');
EQ293b..                                         TIJPP2P3P4('1','3','2','4','1','4')=e=TFnal('6');
EQ294..                                          Tck('7','1')=e=FI('1','Temp');
EQ294a..                                         TIJPP2P3('1','3','3','2','1')=e=TFnal('7');
EQ294b..                                         TIJPP2P3P4('1','3','3','2','1','4')=e=TFnal('7');
EQ295..                                          Tck('8','1')=e=FI('1','Temp');
EQ295a..                                         TIJPP2P3('1','3','3','4','1')=e=TFnal('8');
EQ295b..                                         TIJPP2P3P4('1','3','3','4','1','4')=e=TFnal('8');
EQ296..                                          Tck('9','1')=e=FI('1','Temp');
EQ296a..                                         TIJPP2P3('1','3','4','2','1')=e=TFnal('9');
EQ296b..                                         TIJPP2P3P4('1','3','4','2','1','4')=e=TFnal('9');
EQ297..                                          Tck('10','1')=e=FI('1','Temp');
EQ297a..                                         TIJPP2P3('1','3','4','3','1')=e=TFnal('10');
EQ297b..                                         TIJPP2P3P4('1','3','4','3','1','4')=e=TFnal('10');
EQ298..                                          Tck('11','1')=e=FI('1','Temp');
EQ298a..                                         TIJPP2P3P4('1','3','2','3','4','1')=e=TFnal('11');
EQ299..                                          Tck('12','1')=e=FI('1','Temp');
EQ299a..                                         TIJPP2P3P4('1','3','2','4','3','1')=e=TFnal('12');
EQ300..                                          Tck('13','1')=e=FI('1','Temp');
EQ300a..                                         TIJPP2P3P4('1','3','3','2','4','1')=e=TFnal('13');
EQ301..                                          Tck('14','1')=e=FI('1','Temp');
EQ301a..                                         TIJPP2P3P4('1','3','3','4','2','1')=e=TFnal('14');
EQ302..                                          Tck('15','1')=e=FI('1','Temp');
EQ302a..                                         TIJPP2P3P4('1','3','4','2','3','1')=e=TFnal('15');
EQ303..                                          Tck('16','1')=e=FI('1','Temp');
EQ303a..                                         TIJPP2P3P4('1','3','4','3','2','1')=e=TFnal('16');
EQ304..                                          Tck('17','1')=e=FI('1','Temp');
EQ304a..                                         TIWP('1','1')=e=TFnal('17');
EQ304b..                                         TIWPP2('1','1','2')=e=TFnal('17');
EQ304c..                                         TIWPP2P3('1','1','2','3')=e=TFnal('17');
EQ304d..                                         TIWPP2P3P4('1','1','2','3','4')=e=TFnal('17');
EQ305..                                          Tck('18','1')=e=FI('1','Temp');
EQ305a..                                         TIWPP2('1','2','1')=e=TFnal('18');
EQ305b..                                         TIWPP2P3('1','2','1','3')=e=TFnal('18');
EQ305c..                                         TIWPP2P3P4('1','2','1','3','4')=e=TFnal('18');
EQ306..                                          Tck('19','1')=e=FI('1','Temp');
EQ306a..                                         TIWPP2('1','3','1')=e=TFnal('19');
EQ306b..                                         TIWPP2P3('1','3','1','3')=e=TFnal('19');
EQ306c..                                         TIWPP2P3P4('1','3','1','3','4')=e=TFnal('19');
EQ307..                                          Tck('20','1')=e=FI('1','Temp');
EQ307a..                                         TIWPP2('1','4','1')=e=TFnal('20');
EQ307b..                                         TIWPP2P3('1','4','1','3')=e=TFnal('20');
EQ307c..                                         TIWPP2P3P4('1','4','1','3','4')=e=TFnal('20');
EQ308..                                          Tck('21','1')=e=FI('1','Temp');
EQ308a..                                         TIWPP2P3('1','2','3','1')=e=TFnal('21');
EQ308b..                                         TIWPP2P3P4('1','2','3','1','4')=e=TFnal('21');
EQ309..                                          Tck('22','1')=e=FI('1','Temp');
EQ309a..                                         TIWPP2P3('1','2','4','1')=e=TFnal('22');
EQ309b..                                         TIWPP2P3P4('1','2','4','1','4')=e=TFnal('22');
EQ310..                                          Tck('23','1')=e=FI('1','Temp');
EQ310a..                                         TIWPP2P3('1','3','2','1')=e=TFnal('23');
EQ310b..                                         TIWPP2P3P4('1','3','2','1','4')=e=TFnal('23');
EQ311..                                          Tck('24','1')=e=FI('1','Temp');
EQ311a..                                         TIWPP2P3('1','3','4','1')=e=TFnal('24');
EQ311b..                                         TIWPP2P3P4('1','3','4','1','4')=e=TFnal('24');
EQ312..                                          Tck('25','1')=e=FI('1','Temp');
EQ312a..                                         TIWPP2P3('1','4','2','1')=e=TFnal('25');
EQ312b..                                         TIWPP2P3P4('1','4','2','1','4')=e=TFnal('25');
EQ313..                                          Tck('26','1')=e=FI('1','Temp');
EQ313a..                                         TIWPP2P3('1','4','3','1')=e=TFnal('26');
EQ313b..                                         TIWPP2P3P4('1','4','3','1','4')=e=TFnal('26');
EQ314..                                          Tck('27','1')=e=FI('1','Temp');
EQ314a..                                         TIWPP2P3P4('1','2','3','4','1')=e=TFnal('27');
EQ315..                                          Tck('28','1')=e=FI('1','Temp');
EQ315a..                                         TIWPP2P3P4('1','2','4','3','1')=e=TFnal('28');
EQ316..                                          Tck('29','1')=e=FI('1','Temp');
EQ316a..                                         TIWPP2P3P4('1','3','2','4','1')=e=TFnal('29');
EQ317..                                          Tck('30','1')=e=FI('1','Temp');
EQ317a..                                         TIWPP2P3P4('1','3','4','2','1')=e=TFnal('30');
EQ318..                                          Tck('31','1')=e=FI('1','Temp');
EQ318a..                                         TIWPP2P3P4('1','4','2','3','1')=e=TFnal('31');
EQ319..                                          Tck('32','1')=e=FI('1','Temp');
EQ319a..                                         TIWPP2P3P4('1','4','3','2','1')=e=TFnal('32');
EQ320..                                          Tfk('17','1')=e=FI('2','Temp');
EQ320a..                                         TIJP('2','1','1')=e=TFnal('17');
EQ320b..                                         TIJPP2('2','1','1','2')=e=TFnal('17');
EQ320c..                                         TIJPP2P3('2','1','1','2','3')=e=TFnal('17');
EQ320d..                                         TIJPP2P3P4('2','1','1','2','3','4')=e=TFnal('17');
EQ321..                                          Tfk('18','1')=e=FI('2','Temp');
EQ321a..                                         TIJPP2('2','1','2','1')=e=TFnal('18');
EQ321b..                                         TIJPP2P3('2','1','2','1','3')=e=TFnal('18');
EQ321c..                                         TIJPP2P3P4('2','1','2','1','3','4')=e=TFnal('18');
EQ322..                                          Tfk('19','1')=e=FI('2','Temp');
EQ322a..                                         TIJPP2('2','1','3','1')=e=TFnal('19');
EQ322b..                                         TIJPP2P3('2','1','3','1','3')=e=TFnal('19');
EQ322c..                                         TIJPP2P3P4('2','1','3','1','3','4')=e=TFnal('19');
EQ323..                                          Tfk('20','1')=e=FI('2','Temp');
EQ323a..                                         TIJPP2('2','1','4','1')=e=TFnal('20');
EQ323b..                                         TIJPP2P3('2','1','4','1','3')=e=TFnal('20');
EQ323c..                                         TIJPP2P3P4('2','1','4','1','3','4')=e=TFnal('20');
EQ324..                                          Tfk('21','1')=e=FI('2','Temp');
EQ324a..                                         TIJPP2P3('2','1','2','3','1')=e=TFnal('21');
EQ324b..                                         TIJPP2P3P4('2','1','2','3','1','4')=e=TFnal('21');
EQ325..                                          Tfk('22','1')=e=FI('2','Temp');
EQ325a..                                         TIJPP2P3('2','1','2','4','1')=e=TFnal('22');
EQ325b..                                         TIJPP2P3P4('2','1','2','4','1','4')=e=TFnal('22');
EQ326..                                          Tfk('23','1')=e=FI('2','Temp');
EQ326a..                                         TIJPP2P3('2','1','3','2','1')=e=TFnal('23');
EQ326b..                                         TIJPP2P3P4('2','1','3','2','1','4')=e=TFnal('23');
EQ327..                                          Tfk('24','1')=e=FI('2','Temp');
EQ327a..                                         TIJPP2P3('2','1','3','4','1')=e=TFnal('24');
EQ327b..                                         TIJPP2P3P4('2','1','3','4','1','4')=e=TFnal('24');
EQ328..                                          Tfk('25','1')=e=FI('2','Temp');
EQ328a..                                         TIJPP2P3('2','1','4','2','1')=e=TFnal('25');
EQ328b..                                         TIJPP2P3P4('2','1','4','2','1','4')=e=TFnal('25');
EQ329..                                          Tfk('26','1')=e=FI('2','Temp');
EQ329a..                                         TIJPP2P3('2','1','4','3','1')=e=TFnal('26');
EQ329b..                                         TIJPP2P3P4('2','1','4','3','1','4')=e=TFnal('26');
EQ330..                                          Tfk('27','1')=e=FI('1','Temp');
EQ330a..                                         TIJPP2P3P4('2','1','2','3','4','1')=e=TFnal('27');
EQ331..                                          Tfk('28','1')=e=FI('2','Temp');
EQ331a..                                         TIJPP2P3P4('2','1','2','4','3','1')=e=TFnal('28');
EQ332..                                          Tfk('29','1')=e=FI('2','Temp');
EQ332a..                                         TIJPP2P3P4('2','1','3','2','4','1')=e=TFnal('29');
EQ333..                                          Tfk('30','1')=e=FI('2','Temp');
EQ333a..                                         TIJPP2P3P4('2','1','3','4','2','1')=e=TFnal('30');
EQ334..                                          Tfk('31','1')=e=FI('2','Temp');
EQ334a..                                         TIJPP2P3P4('2','1','4','2','3','1')=e=TFnal('31');
EQ335..                                          Tfk('32','1')=e=FI('2','Temp');
EQ335a..                                         TIJPP2P3P4('2','1','4','3','2','1')=e=TFnal('32');
EQ336..                                          Tfk('33','1')=e=FI('2','Temp');
EQ336a..                                         TIJP('2','2','1')=e=TFnal('33');
EQ336b..                                         TIJPP2('2','2','1','2')=e=TFnal('33');
EQ336c..                                         TIJPP2P3('2','2','1','2','3')=e=TFnal('33');
EQ336d..                                         TIJPP2P3P4('2','2','1','2','3','4')=e=TFnal('33');
EQ337..                                          Tfk('34','1')=e=FI('2','Temp');
EQ337a..                                         TIJPP2('2','2','2','1')=e=TFnal('34');
EQ337b..                                         TIJPP2P3('2','2','2','1','3')=e=TFnal('34');
EQ337c..                                         TIJPP2P3P4('2','2','2','1','3','4')=e=TFnal('34');
EQ338..                                          Tfk('35','1')=e=FI('2','Temp');
EQ338a..                                         TIJPP2('2','2','3','1')=e=TFnal('35');
EQ338b..                                         TIJPP2P3('2','2','3','1','3')=e=TFnal('35');
EQ338c..                                         TIJPP2P3P4('2','2','3','1','3','4')=e=TFnal('35');
EQ339..                                          Tfk('36','1')=e=FI('2','Temp');
EQ339a..                                         TIJPP2('2','2','4','1')=e=TFnal('36');
EQ339b..                                         TIJPP2P3('2','2','4','1','3')=e=TFnal('36');
EQ339c..                                         TIJPP2P3P4('2','2','4','1','3','4')=e=TFnal('36');
EQ340..                                          Tfk('37','1')=e=FI('2','Temp');
EQ340a..                                         TIJPP2P3('2','2','2','3','1')=e=TFnal('37');
EQ340b..                                         TIJPP2P3P4('2','2','2','3','1','4')=e=TFnal('37');
EQ341..                                          Tfk('38','1')=e=FI('2','Temp');
EQ341a..                                         TIJPP2P3('2','2','2','4','1')=e=TFnal('38');
EQ341b..                                         TIJPP2P3P4('2','2','2','4','1','4')=e=TFnal('38');
EQ342..                                          Tfk('39','1')=e=FI('2','Temp');
EQ342a..                                         TIJPP2P3('2','2','3','2','1')=e=TFnal('39');
EQ342b..                                         TIJPP2P3P4('2','2','3','2','1','4')=e=TFnal('39');
EQ343..                                          Tfk('40','1')=e=FI('2','Temp');
EQ343a..                                         TIJPP2P3('2','2','3','4','1')=e=TFnal('40');
EQ343b..                                         TIJPP2P3P4('2','2','3','4','1','4')=e=TFnal('40');
EQ344..                                          Tfk('41','1')=e=FI('2','Temp');
EQ344a..                                         TIJPP2P3('2','2','4','2','1')=e=TFnal('41');
EQ344b..                                         TIJPP2P3P4('2','2','4','2','1','4')=e=TFnal('41');
EQ345..                                          Tfk('42','1')=e=FI('2','Temp');
EQ345a..                                         TIJPP2P3('2','2','4','3','1')=e=TFnal('42');
EQ345b..                                         TIJPP2P3P4('2','2','4','3','1','4')=e=TFnal('42');
EQ346..                                          Tfk('43','1')=e=FI('2','Temp');
EQ346a..                                         TIJPP2P3P4('2','2','2','3','4','1')=e=TFnal('43');
EQ347..                                          Tfk('44','1')=e=FI('2','Temp');
EQ347a..                                         TIJPP2P3P4('2','2','2','4','3','1')=e=TFnal('44');
EQ348..                                          Tfk('45','1')=e=FI('2','Temp');
EQ348a..                                         TIJPP2P3P4('2','2','3','2','4','1')=e=TFnal('45');
EQ349..                                          Tfk('46','1')=e=FI('2','Temp');
EQ349a..                                         TIJPP2P3P4('2','2','3','4','2','1')=e=TFnal('46');
EQ350..                                          Tfk('47','1')=e=FI('2','Temp');
EQ350a..                                         TIJPP2P3P4('2','2','4','2','3','1')=e=TFnal('47');
EQ351..                                          Tfk('48','1')=e=FI('2','Temp');
EQ351a..                                         TIJPP2P3P4('2','2','4','3','2','1')=e=TFnal('48');
EQ352..                                          Tck('33','1')=e=FI('2','Temp');
EQ352a..                                         TIWP('2','1')=e=TFnal('33');
EQ352b..                                         TIWPP2('2','1','2')=e=TFnal('33');
EQ352c..                                         TIWPP2P3('2','1','2','3')=e=TFnal('33');
EQ352d..                                         TIWPP2P3P4('2','1','2','3','4')=e=TFnal('33');
EQ353..                                          Tck('34','1')=e=FI('2','Temp');
EQ353a..                                         TIWPP2('2','2','1')=e=TFnal('34');
EQ353b..                                         TIWPP2P3('2','2','1','3')=e=TFnal('34');
EQ353c..                                         TIWPP2P3P4('2','2','1','3','4')=e=TFnal('34');
EQ354..                                          Tck('35','1')=e=FI('2','Temp');
EQ354a..                                         TIWPP2('2','3','1')=e=TFnal('35');
EQ354b..                                         TIWPP2P3('2','3','1','3')=e=TFnal('35');
EQ354c..                                         TIWPP2P3P4('2','3','1','3','4')=e=TFnal('35');
EQ355..                                          Tck('36','1')=e=FI('2','Temp');
EQ355a..                                         TIWPP2('2','4','1')=e=TFnal('36');
EQ355b..                                         TIWPP2P3('2','4','1','3')=e=TFnal('36');
EQ355c..                                         TIWPP2P3P4('2','4','1','3','4')=e=TFnal('36');
EQ356..                                          Tck('37','1')=e=FI('2','Temp');
EQ356a..                                         TIWPP2P3('2','2','3','1')=e=TFnal('37');
EQ356b..                                         TIWPP2P3P4('2','2','3','1','4')=e=TFnal('37');
EQ357..                                          Tck('38','1')=e=FI('2','Temp');
EQ357a..                                         TIWPP2P3('2','2','4','1')=e=TFnal('38');
EQ357b..                                         TIWPP2P3P4('2','2','4','1','4')=e=TFnal('38');
EQ358..                                          Tck('39','1')=e=FI('2','Temp');
EQ358a..                                         TIWPP2P3('2','3','2','1')=e=TFnal('39');
EQ358b..                                         TIWPP2P3P4('2','3','2','1','4')=e=TFnal('39');
EQ359..                                          Tck('40','1')=e=FI('2','Temp');
EQ359a..                                         TIWPP2P3('2','3','4','1')=e=TFnal('40');
EQ359b..                                         TIWPP2P3P4('2','3','4','1','4')=e=TFnal('40');
EQ360..                                          Tck('41','1')=e=FI('2','Temp');
EQ360a..                                         TIWPP2P3('2','4','2','1')=e=TFnal('41');
EQ360b..                                         TIWPP2P3P4('2','4','2','1','4')=e=TFnal('41');
EQ361..                                          Tck('42','1')=e=FI('2','Temp');
EQ361a..                                         TIWPP2P3('2','4','3','1')=e=TFnal('42');
EQ361b..                                         TIWPP2P3P4('2','4','3','1','4')=e=TFnal('42');
EQ362..                                          Tck('43','1')=e=FI('2','Temp');
EQ362a..                                         TIWPP2P3P4('2','2','3','4','1')=e=TFnal('43');
EQ363..                                          Tck('44','1')=e=FI('2','Temp');
EQ363a..                                         TIWPP2P3P4('2','2','4','3','1')=e=TFnal('44');
EQ364..                                          Tck('45','1')=e=FI('2','Temp');
EQ364a..                                         TIWPP2P3P4('2','3','2','4','1')=e=TFnal('45');
EQ365..                                          Tck('46','1')=e=FI('2','Temp');
EQ365a..                                         TIWPP2P3P4('2','3','4','2','1')=e=TFnal('46');
EQ366..                                          Tck('47','1')=e=FI('2','Temp');
EQ366a..                                         TIWPP2P3P4('2','4','2','3','1')=e=TFnal('47');
EQ367..                                          Tck('48','1')=e=FI('2','Temp');
EQ367a..                                         TIWPP2P3P4('2','4','3','2','1')=e=TFnal('48');
EQ368..                                          Tfk('49','1')=e=FI('3','Temp');
EQ368a..                                         TIJP('3','1','1')=e=TFnal('49');
EQ368b..                                         TIJPP2('3','1','1','2')=e=TFnal('49');
EQ368c..                                         TIJPP2P3('3','1','1','2','3')=e=TFnal('49');
EQ368d..                                         TIJPP2P3P4('3','1','1','2','3','4')=e=TFnal('49');
EQ369..                                          Tfk('50','1')=e=FI('3','Temp');
EQ369a..                                         TIJPP2('3','1','2','1')=e=TFnal('50');
EQ369b..                                         TIJPP2P3('3','1','2','1','3')=e=TFnal('50');
EQ369c..                                         TIJPP2P3P4('3','1','2','1','3','4')=e=TFnal('50');
EQ370..                                          Tfk('51','1')=e=FI('3','Temp');
EQ370a..                                         TIJPP2('3','1','3','1')=e=TFnal('51');
EQ370b..                                         TIJPP2P3('3','1','3','1','3')=e=TFnal('51');
EQ370c..                                         TIJPP2P3P4('3','1','3','1','3','4')=e=TFnal('51');
EQ371..                                          Tfk('52','1')=e=FI('3','Temp');
EQ371a..                                         TIJPP2('3','1','4','1')=e=TFnal('52');
EQ371b..                                         TIJPP2P3('3','1','4','1','3')=e=TFnal('52');
EQ371c..                                         TIJPP2P3P4('3','1','4','1','3','4')=e=TFnal('52');
EQ372..                                          Tfk('53','1')=e=FI('3','Temp');
EQ372a..                                         TIJPP2P3('3','1','2','3','1')=e=TFnal('53');
EQ372b..                                         TIJPP2P3P4('3','1','2','3','1','4')=e=TFnal('53');
EQ373..                                          Tfk('54','1')=e=FI('3','Temp');
EQ373a..                                         TIJPP2P3('3','1','2','4','1')=e=TFnal('54');
EQ373b..                                         TIJPP2P3P4('3','1','2','4','1','4')=e=TFnal('54');
EQ374..                                          Tfk('55','1')=e=FI('3','Temp');
EQ374a..                                         TIJPP2P3('3','1','3','2','1')=e=TFnal('55');
EQ374b..                                         TIJPP2P3P4('3','1','3','2','1','4')=e=TFnal('55');
EQ375..                                          Tfk('56','1')=e=FI('3','Temp');
EQ375a..                                         TIJPP2P3('3','1','3','4','1')=e=TFnal('56');
EQ375b..                                         TIJPP2P3P4('3','1','3','4','1','4')=e=TFnal('56');
EQ376..                                          Tfk('57','1')=e=FI('3','Temp');
EQ376a..                                         TIJPP2P3('3','1','4','2','1')=e=TFnal('57');
EQ376b..                                         TIJPP2P3P4('3','1','4','2','1','4')=e=TFnal('57');
EQ377..                                          Tfk('58','1')=e=FI('3','Temp');
EQ377a..                                         TIJPP2P3('3','1','4','3','1')=e=TFnal('58');
EQ377b..                                         TIJPP2P3P4('3','1','4','3','1','4')=e=TFnal('58');
EQ378..                                          Tfk('59','1')=e=FI('3','Temp');
EQ378a..                                         TIJPP2P3P4('3','1','2','3','4','1')=e=TFnal('59');
EQ379..                                          Tfk('60','1')=e=FI('3','Temp');
EQ379a..                                         TIJPP2P3P4('3','1','2','4','3','1')=e=TFnal('60');
EQ380..                                          Tfk('61','1')=e=FI('3','Temp');
EQ380a..                                         TIJPP2P3P4('3','1','3','2','4','1')=e=TFnal('61');
EQ381..                                          Tfk('62','1')=e=FI('3','Temp');
EQ381a..                                         TIJPP2P3P4('3','1','3','4','2','1')=e=TFnal('62');
EQ382..                                          Tfk('63','1')=e=FI('3','Temp');
EQ382a..                                         TIJPP2P3P4('3','1','4','2','3','1')=e=TFnal('63');
EQ383..                                          Tfk('64','1')=e=FI('3','Temp');
EQ383a..                                         TIJPP2P3P4('3','1','4','3','2','1')=e=TFnal('64');
EQ384..                                          Tfk('65','1')=e=FI('3','Temp');
EQ384a..                                         TIJP('3','2','1')=e=TFnal('65');
EQ384b..                                         TIJPP2('3','2','1','2')=e=TFnal('65');
EQ384c..                                         TIJPP2P3('3','2','1','2','3')=e=TFnal('65');
EQ384d..                                         TIJPP2P3P4('3','2','1','2','3','4')=e=TFnal('65');
EQ385..                                          Tfk('66','1')=e=FI('3','Temp');
EQ385a..                                         TIJPP2('3','2','2','1')=e=TFnal('66');
EQ385b..                                         TIJPP2P3('3','2','2','1','3')=e=TFnal('66');
EQ385c..                                         TIJPP2P3P4('3','2','2','1','3','4')=e=TFnal('66');
EQ386..                                          Tfk('67','1')=e=FI('3','Temp');
EQ386a..                                         TIJPP2('3','2','3','1')=e=TFnal('67');
EQ386b..                                         TIJPP2P3('3','2','3','1','3')=e=TFnal('67');
EQ386c..                                         TIJPP2P3P4('3','2','3','1','3','4')=e=TFnal('67');
EQ387..                                          Tfk('68','1')=e=FI('3','Temp');
EQ387a..                                         TIJPP2('3','2','4','1')=e=TFnal('68');
EQ387b..                                         TIJPP2P3('3','2','4','1','3')=e=TFnal('68');
EQ387c..                                         TIJPP2P3P4('3','2','4','1','3','4')=e=TFnal('68');
EQ388..                                          Tfk('69','1')=e=FI('3','Temp');
EQ388a..                                         TIJPP2P3('3','2','2','3','1')=e=TFnal('69');
EQ388b..                                         TIJPP2P3P4('3','2','2','3','1','4')=e=TFnal('69');
EQ389..                                          Tfk('70','1')=e=FI('3','Temp');
EQ389a..                                         TIJPP2P3('3','2','2','4','1')=e=TFnal('70');
EQ389b..                                         TIJPP2P3P4('3','2','2','4','1','4')=e=TFnal('70');
EQ390..                                          Tfk('71','1')=e=FI('3','Temp');
EQ390a..                                         TIJPP2P3('3','2','3','2','1')=e=TFnal('71');
EQ390b..                                         TIJPP2P3P4('3','2','3','2','1','4')=e=TFnal('71');
EQ391..                                          Tfk('72','1')=e=FI('3','Temp');
EQ391a..                                         TIJPP2P3('3','2','3','4','1')=e=TFnal('72');
EQ391b..                                         TIJPP2P3P4('3','2','3','4','1','4')=e=TFnal('72');
EQ392..                                          Tfk('73','1')=e=FI('3','Temp');
EQ392a..                                         TIJPP2P3('3','2','4','2','1')=e=TFnal('73');
EQ392b..                                         TIJPP2P3P4('3','2','4','2','1','4')=e=TFnal('73');
EQ393..                                          Tfk('74','1')=e=FI('3','Temp');
EQ393a..                                         TIJPP2P3('3','2','4','3','1')=e=TFnal('74');
EQ393b..                                         TIJPP2P3P4('3','2','4','3','1','4')=e=TFnal('74');
EQ394..                                          Tfk('75','1')=e=FI('3','Temp');
EQ394a..                                         TIJPP2P3P4('3','2','2','3','4','1')=e=TFnal('75');
EQ395..                                          Tfk('76','1')=e=FI('3','Temp');
EQ395a..                                         TIJPP2P3P4('3','2','2','4','3','1')=e=TFnal('76');
EQ396..                                          Tfk('77','1')=e=FI('3','Temp');
EQ396a..                                         TIJPP2P3P4('3','2','3','2','4','1')=e=TFnal('77');
EQ397..                                          Tfk('78','1')=e=FI('3','Temp');
EQ397a..                                         TIJPP2P3P4('3','2','3','4','2','1')=e=TFnal('78');
EQ398..                                          Tfk('79','1')=e=FI('3','Temp');
EQ398a..                                         TIJPP2P3P4('3','2','4','2','3','1')=e=TFnal('79');
EQ399..                                          Tfk('80','1')=e=FI('3','Temp');
EQ399a..                                         TIJPP2P3P4('3','2','4','3','2','1')=e=TFnal('80');
EQ400..                                          Tfk('81','1')=e=FI('3','Temp');
EQ400a..                                         TIJP('3','3','1')=e=TFnal('81');
EQ400b..                                         TIJPP2('3','3','1','2')=e=TFnal('81');
EQ400c..                                         TIJPP2P3('3','3','1','2','3')=e=TFnal('81');
EQ400d..                                         TIJPP2P3P4('3','3','1','2','3','4')=e=TFnal('81');
EQ401..                                          Tfk('82','1')=e=FI('3','Temp');
EQ401a..                                         TIJPP2('3','3','2','1')=e=TFnal('82');
EQ401b..                                         TIJPP2P3('3','3','2','1','3')=e=TFnal('82');
EQ401c..                                         TIJPP2P3P4('3','3','2','1','3','4')=e=TFnal('82');
EQ402..                                          Tfk('83','1')=e=FI('3','Temp');
EQ402a..                                         TIJPP2('3','3','3','1')=e=TFnal('83');
EQ402b..                                         TIJPP2P3('3','3','3','1','3')=e=TFnal('83');
EQ402c..                                         TIJPP2P3P4('3','3','3','1','3','4')=e=TFnal('83');
EQ403..                                          Tfk('84','1')=e=FI('3','Temp');
EQ403a..                                         TIJPP2('3','3','4','1')=e=TFnal('84');
EQ403b..                                         TIJPP2P3('3','3','4','1','3')=e=TFnal('84');
EQ403c..                                         TIJPP2P3P4('3','3','4','1','3','4')=e=TFnal('84');
EQ404..                                          Tfk('85','1')=e=FI('3','Temp');
EQ404a..                                         TIJPP2P3('3','3','2','3','1')=e=TFnal('85');
EQ404b..                                         TIJPP2P3P4('3','3','2','3','1','4')=e=TFnal('85');
EQ405..                                          Tfk('86','1')=e=FI('3','Temp');
EQ405a..                                         TIJPP2P3('3','3','2','4','1')=e=TFnal('86');
EQ405b..                                         TIJPP2P3P4('3','3','2','4','1','4')=e=TFnal('86');
EQ406..                                          Tfk('87','1')=e=FI('3','Temp');
EQ406a..                                         TIJPP2P3('3','3','3','2','1')=e=TFnal('87');
EQ406b..                                         TIJPP2P3P4('3','3','3','2','1','4')=e=TFnal('87');
EQ407..                                          Tfk('88','1')=e=FI('3','Temp');
EQ407a..                                         TIJPP2P3('3','3','3','4','1')=e=TFnal('88');
EQ407b..                                         TIJPP2P3P4('3','3','3','4','1','4')=e=TFnal('88');
EQ408..                                          Tfk('89','1')=e=FI('3','Temp');
EQ408a..                                         TIJPP2P3('3','3','4','2','1')=e=TFnal('89');
EQ408b..                                         TIJPP2P3P4('3','3','4','2','1','4')=e=TFnal('89');
EQ409..                                          Tfk('90','1')=e=FI('3','Temp');
EQ409a..                                         TIJPP2P3('3','3','4','3','1')=e=TFnal('90');
EQ409b..                                         TIJPP2P3P4('3','3','4','3','1','4')=e=TFnal('90');
EQ410..                                          Tfk('91','1')=e=FI('3','Temp');
EQ410a..                                         TIJPP2P3P4('3','3','2','3','4','1')=e=TFnal('91');
EQ411..                                          Tfk('92','1')=e=FI('3','Temp');
EQ411a..                                         TIJPP2P3P4('3','3','2','4','3','1')=e=TFnal('92');
EQ412..                                          Tfk('93','1')=e=FI('3','Temp');
EQ412a..                                         TIJPP2P3P4('3','3','3','2','4','1')=e=TFnal('93');
EQ413..                                          Tfk('94','1')=e=FI('3','Temp');
EQ413a..                                         TIJPP2P3P4('3','3','3','4','2','1')=e=TFnal('94');
EQ414..                                          Tfk('95','1')=e=FI('3','Temp');
EQ414a..                                         TIJPP2P3P4('3','3','4','2','3','1')=e=TFnal('95');
EQ415..                                          Tfk('96','1')=e=FI('3','Temp');
EQ415a..                                         TIJPP2P3P4('3','3','4','3','2','1')=e=TFnal('96');
EQ416..                                          Tfk('97','1')=e=FI('1','Temp');
EQ416a..                                         TRJP('1','1','1')=e=TFnal('97');
EQ416b..                                         TRJPP2('1','1','1','2')=e=TFnal('97');
EQ416c..                                         TRJPP2P3('1','1','1','2','3')=e=TFnal('97');
EQ416d..                                         TRJPP2P3P4('1','1','1','2','3','4')=e=TFnal('97');
EQ417..                                          Tfk('98','1')=e=FI('1','Temp');
EQ417a..                                         TRJPP2('1','1','2','1')=e=TFnal('98');
EQ417b..                                         TRJPP2P3('1','1','2','1','3')=e=TFnal('98');
EQ417c..                                         TRJPP2P3P4('1','1','2','1','3','4')=e=TFnal('98');
EQ418..                                          Tfk('99','1')=e=FI('1','Temp');
EQ418a..                                         TRJPP2('1','1','3','1')=e=TFnal('99');
EQ418b..                                         TRJPP2P3('1','1','3','1','3')=e=TFnal('99');
EQ418c..                                         TRJPP2P3P4('1','1','3','1','3','4')=e=TFnal('99');
EQ419..                                          Tfk('100','1')=e=FI('1','Temp');
EQ419a..                                         TRJPP2('1','1','4','1')=e=TFnal('100');
EQ419b..                                         TRJPP2P3('1','1','4','1','3')=e=TFnal('100');
EQ419c..                                         TRJPP2P3P4('1','1','4','1','3','4')=e=TFnal('100');
EQ420..                                          Tfk('101','1')=e=FI('1','Temp');
EQ420a..                                         TRJPP2P3('1','1','2','3','1')=e=TFnal('101');
EQ420b..                                         TRJPP2P3P4('1','1','2','3','1','4')=e=TFnal('101');
EQ421..                                          Tfk('102','1')=e=FI('1','Temp');
EQ421a..                                         TRJPP2P3('1','1','2','4','1')=e=TFnal('102');
EQ421b..                                         TRJPP2P3P4('1','1','2','4','1','4')=e=TFnal('102');
EQ422..                                          Tfk('103','1')=e=FI('1','Temp');
EQ422a..                                         TRJPP2P3('1','1','3','2','1')=e=TFnal('103');
EQ422b..                                         TRJPP2P3P4('1','1','3','2','1','4')=e=TFnal('103');
EQ423..                                          Tfk('104','1')=e=FI('1','Temp');
EQ423a..                                         TRJPP2P3('1','1','3','4','1')=e=TFnal('104');
EQ423b..                                         TRJPP2P3P4('1','1','3','4','1','4')=e=TFnal('104');
EQ424..                                          Tfk('105','1')=e=FI('1','Temp');
EQ424a..                                         TRJPP2P3('1','1','4','2','1')=e=TFnal('105');
EQ424b..                                         TRJPP2P3P4('1','1','4','2','1','4')=e=TFnal('105');
EQ425..                                          Tfk('106','1')=e=FI('1','Temp');
EQ425a..                                         TRJPP2P3('1','1','4','3','1')=e=TFnal('106');
EQ425b..                                         TRJPP2P3P4('1','1','4','3','1','4')=e=TFnal('106');
EQ426..                                          Tfk('107','1')=e=FI('1','Temp');
EQ426a..                                         TRJPP2P3P4('1','1','2','3','4','1')=e=TFnal('107');
EQ427..                                          Tfk('108','1')=e=FI('1','Temp');
EQ427a..                                         TRJPP2P3P4('1','1','2','4','3','1')=e=TFnal('108');
EQ428..                                          Tfk('109','1')=e=FI('1','Temp');
EQ428a..                                         TRJPP2P3P4('1','1','3','2','4','1')=e=TFnal('109');
EQ429..                                          Tfk('110','1')=e=FI('1','Temp');
EQ429a..                                         TRJPP2P3P4('1','1','3','4','2','1')=e=TFnal('110');
EQ430..                                          Tfk('111','1')=e=FI('1','Temp');
EQ430a..                                         TRJPP2P3P4('1','1','4','2','3','1')=e=TFnal('111');
EQ431..                                          Tfk('112','1')=e=FI('1','Temp');
EQ431a..                                         TRJPP2P3P4('1','1','4','3','2','1')=e=TFnal('112');
EQ432..                                          Tfk('113','1')=e=FI('1','Temp');
EQ432a..                                         TRJP('1','2','1')=e=TFnal('113');
EQ432b..                                         TRJPP2('1','2','1','2')=e=TFnal('113');
EQ432c..                                         TRJPP2P3('1','2','1','2','3')=e=TFnal('113');
EQ432d..                                         TRJPP2P3P4('1','2','1','2','3','4')=e=TFnal('113');
EQ433..                                          Tfk('114','1')=e=FI('1','Temp');
EQ433a..                                         TRJPP2('1','2','2','1')=e=TFnal('114');
EQ433b..                                         TRJPP2P3('1','2','2','1','3')=e=TFnal('114');
EQ433c..                                         TRJPP2P3P4('1','2','2','1','3','4')=e=TFnal('144');
EQ434..                                          Tfk('115','1')=e=FI('1','Temp');
EQ434a..                                         TRJPP2('1','2','3','1')=e=TFnal('115');
EQ434b..                                         TRJPP2P3('1','2','3','1','3')=e=TFnal('115');
EQ434c..                                         TRJPP2P3P4('1','2','3','1','3','4')=e=TFnal('115');
EQ435..                                          Tfk('116','1')=e=FI('1','Temp');
EQ435a..                                         TRJPP2('1','2','4','1')=e=TFnal('116');
EQ435b..                                         TRJPP2P3('1','2','4','1','3')=e=TFnal('116');
EQ435c..                                         TRJPP2P3P4('1','2','4','1','3','4')=e=TFnal('116');
EQ436..                                          Tfk('117','1')=e=FI('1','Temp');
EQ436a..                                         TRJPP2P3('1','2','2','3','1')=e=TFnal('117');
EQ436b..                                         TRJPP2P3P4('1','2','2','3','1','4')=e=TFnal('117');
EQ437..                                          Tfk('118','1')=e=FI('1','Temp');
EQ437a..                                         TRJPP2P3('1','2','2','4','1')=e=TFnal('118');
EQ437b..                                         TRJPP2P3P4('1','2','2','4','1','4')=e=TFnal('118');
EQ438..                                          Tfk('119','1')=e=FI('1','Temp');
EQ438a..                                         TRJPP2P3('1','2','3','2','1')=e=TFnal('119');
EQ438b..                                         TRJPP2P3P4('1','2','3','2','1','4')=e=TFnal('119');
EQ439..                                          Tfk('120','1')=e=FI('1','Temp');
EQ439a..                                         TRJPP2P3('1','2','3','4','1')=e=TFnal('120');
EQ439b..                                         TRJPP2P3P4('1','2','3','4','1','4')=e=TFnal('120');
EQ440..                                          Tfk('121','1')=e=FI('1','Temp');
EQ440a..                                         TRJPP2P3('1','2','4','2','1')=e=TFnal('121');
EQ440b..                                         TRJPP2P3P4('1','2','4','2','1','4')=e=TFnal('121');
EQ441..                                          Tfk('122','1')=e=FI('1','Temp');
EQ441a..                                         TRJPP2P3('1','2','4','3','1')=e=TFnal('122');
EQ441b..                                         TRJPP2P3P4('1','2','4','3','1','4')=e=TFnal('122');
EQ442..                                          Tfk('123','1')=e=FI('1','Temp');
EQ442a..                                         TRJPP2P3P4('1','2','2','3','4','1')=e=TFnal('123');
EQ443..                                          Tfk('124','1')=e=FI('1','Temp');
EQ443a..                                         TRJPP2P3P4('1','2','2','4','3','1')=e=TFnal('124');
EQ444..                                          Tfk('125','1')=e=FI('1','Temp');
EQ444a..                                         TRJPP2P3P4('1','2','3','2','4','1')=e=TFnal('125');
EQ445..                                          Tfk('126','1')=e=FI('1','Temp');
EQ445a..                                         TRJPP2P3P4('1','2','3','4','2','1')=e=TFnal('126');
EQ446..                                          Tfk('127','1')=e=FI('1','Temp');
EQ446a..                                         TRJPP2P3P4('1','2','4','2','3','1')=e=TFnal('127');
EQ447..                                          Tfk('128','1')=e=FI('1','Temp');
EQ447a..                                         TRJPP2P3P4('1','2','4','3','2','1')=e=TFnal('128');
EQ448..                                          Tfk('129','1')=e=FI('1','Temp');
EQ448a..                                         TRJP('1','3','1')=e=TFnal('129');
EQ448b..                                         TRJPP2('1','3','1','2')=e=TFnal('129');
EQ448c..                                         TRJPP2P3('1','3','1','2','3')=e=TFnal('129');
EQ448d..                                         TRJPP2P3P4('1','3','1','2','3','4')=e=TFnal('129');
EQ449..                                          Tfk('130','1')=e=FI('1','Temp');
EQ449a..                                         TRJPP2('1','3','2','1')=e=TFnal('130');
EQ449b..                                         TRJPP2P3('1','3','2','1','3')=e=TFnal('130');
EQ449c..                                         TRJPP2P3P4('1','3','2','1','3','4')=e=TFnal('130');
EQ450..                                          Tfk('131','1')=e=FI('1','Temp');
EQ450a..                                         TRJPP2('1','3','3','1')=e=TFnal('131');
EQ450b..                                         TRJPP2P3('1','3','3','1','3')=e=TFnal('131');
EQ450c..                                         TRJPP2P3P4('1','3','3','1','3','4')=e=TFnal('131');
EQ451..                                          Tfk('132','1')=e=FI('1','Temp');
EQ451a..                                         TRJPP2('1','3','4','1')=e=TFnal('132');
EQ451b..                                         TRJPP2P3('1','3','4','1','3')=e=TFnal('132');
EQ451c..                                         TRJPP2P3P4('1','3','4','1','3','4')=e=TFnal('132');
EQ452..                                          Tfk('133','1')=e=FI('1','Temp');
EQ452a..                                         TRJPP2P3('1','3','2','3','1')=e=TFnal('133');
EQ452b..                                         TRJPP2P3P4('1','3','2','3','1','4')=e=TFnal('133');
EQ453..                                          Tfk('134','1')=e=FI('1','Temp');
EQ453a..                                         TRJPP2P3('1','3','2','4','1')=e=TFnal('134');
EQ453b..                                         TRJPP2P3P4('1','3','2','4','1','4')=e=TFnal('134');
EQ454..                                          Tfk('135','1')=e=FI('1','Temp');
EQ454a..                                         TRJPP2P3('1','3','3','2','1')=e=TFnal('135');
EQ454b..                                         TRJPP2P3P4('1','3','3','2','1','4')=e=TFnal('135');
EQ455..                                          Tfk('136','1')=e=FI('1','Temp');
EQ455a..                                         TRJPP2P3('1','3','3','4','1')=e=TFnal('136');
EQ455b..                                         TRJPP2P3P4('1','3','3','4','1','4')=e=TFnal('136');
EQ456..                                          Tfk('137','1')=e=FI('1','Temp');
EQ456a..                                         TRJPP2P3('1','3','4','2','1')=e=TFnal('137');
EQ456b..                                         TRJPP2P3P4('1','3','4','2','1','4')=e=TFnal('137');
EQ457..                                          Tfk('138','1')=e=FI('1','Temp');
EQ457a..                                         TRJPP2P3('1','3','4','3','1')=e=TFnal('138');
EQ457b..                                         TRJPP2P3P4('1','3','4','3','1','4')=e=TFnal('138');
EQ458..                                          Tfk('139','1')=e=FI('1','Temp');
EQ458a..                                         TRJPP2P3P4('1','3','2','3','4','1')=e=TFnal('139');
EQ459..                                          Tfk('140','1')=e=FI('1','Temp');
EQ459a..                                         TRJPP2P3P4('1','3','2','4','3','1')=e=TFnal('140');
EQ460..                                          Tfk('141','1')=e=FI('1','Temp');
EQ460a..                                         TRJPP2P3P4('1','3','3','2','4','1')=e=TFnal('141');
EQ461..                                          Tfk('142','1')=e=FI('1','Temp');
EQ461a..                                         TRJPP2P3P4('1','3','3','4','2','1')=e=TFnal('142');
EQ462..                                          Tfk('143','1')=e=FI('1','Temp');
EQ462a..                                         TRJPP2P3P4('1','3','4','2','3','1')=e=TFnal('143');
EQ463..                                          Tfk('144','1')=e=FI('1','Temp');
EQ463a..                                         TRJPP2P3P4('1','3','4','3','2','1')=e=TFnal('144');
EQ464..                                          Tfk('145','1')=e=FI('2','Temp');
EQ464a..                                         TRJP('2','1','1')=e=TFnal('145');
EQ464b..                                         TRJPP2('2','1','1','2')=e=TFnal('145');
EQ464c..                                         TRJPP2P3('2','1','1','2','3')=e=TFnal('145');
EQ464d..                                         TRJPP2P3P4('2','1','1','2','3','4')=e=TFnal('145');
EQ465..                                          Tfk('146','1')=e=FI('2','Temp');
EQ465a..                                         TRJPP2('2','1','2','1')=e=TFnal('146');
EQ465b..                                         TRJPP2P3('2','1','2','1','3')=e=TFnal('146');
EQ465c..                                         TRJPP2P3P4('2','1','2','1','3','4')=e=TFnal('146');
EQ466..                                          Tfk('147','1')=e=FI('2','Temp');
EQ466a..                                         TRJPP2('2','1','3','1')=e=TFnal('147');
EQ466b..                                         TRJPP2P3('2','1','3','1','3')=e=TFnal('147');
EQ466c..                                         TRJPP2P3P4('2','1','3','1','3','4')=e=TFnal('147');
EQ467..                                          Tfk('148','1')=e=FI('2','Temp');
EQ467a..                                         TRJPP2('2','1','4','1')=e=TFnal('148');
EQ467b..                                         TRJPP2P3('2','1','4','1','3')=e=TFnal('148');
EQ467c..                                         TRJPP2P3P4('2','1','4','1','3','4')=e=TFnal('148');
EQ468..                                          Tfk('149','1')=e=FI('2','Temp');
EQ468a..                                         TRJPP2P3('2','1','2','3','1')=e=TFnal('149');
EQ468b..                                         TRJPP2P3P4('2','1','2','3','1','4')=e=TFnal('149');
EQ469..                                          Tfk('150','1')=e=FI('2','Temp');
EQ469a..                                         TRJPP2P3('2','1','2','4','1')=e=TFnal('150');
EQ469b..                                         TRJPP2P3P4('2','1','2','4','1','4')=e=TFnal('150');
EQ470..                                          Tfk('151','1')=e=FI('2','Temp');
EQ470a..                                         TRJPP2P3('2','1','3','2','1')=e=TFnal('151');
EQ470b..                                         TRJPP2P3P4('2','1','3','2','1','4')=e=TFnal('151');
EQ471..                                          Tfk('152','1')=e=FI('2','Temp');
EQ471a..                                         TRJPP2P3('2','1','3','4','1')=e=TFnal('152');
EQ471b..                                         TRJPP2P3P4('2','1','3','4','1','4')=e=TFnal('152');
EQ472..                                          Tfk('153','1')=e=FI('2','Temp');
EQ472a..                                         TRJPP2P3('2','1','4','2','1')=e=TFnal('153');
EQ472b..                                         TRJPP2P3P4('2','1','4','2','1','4')=e=TFnal('153');
EQ473..                                          Tfk('154','1')=e=FI('2','Temp');
EQ473a..                                         TRJPP2P3('2','1','4','3','1')=e=TFnal('154');
EQ473b..                                         TRJPP2P3P4('2','1','4','3','1','4')=e=TFnal('154');
EQ474..                                          Tfk('155','1')=e=FI('2','Temp');
EQ474a..                                         TRJPP2P3P4('2','1','2','3','4','1')=e=TFnal('155');
EQ475..                                          Tfk('156','1')=e=FI('2','Temp');
EQ475a..                                         TRJPP2P3P4('2','1','2','4','3','1')=e=TFnal('156');
EQ476..                                          Tfk('157','1')=e=FI('2','Temp');
EQ476a..                                         TRJPP2P3P4('2','1','3','2','4','1')=e=TFnal('157');
EQ477..                                          Tfk('158','1')=e=FI('2','Temp');
EQ477a..                                         TRJPP2P3P4('2','1','3','4','2','1')=e=TFnal('158');
EQ478..                                          Tfk('159','1')=e=FI('2','Temp');
EQ478a..                                         TRJPP2P3P4('2','1','4','2','3','1')=e=TFnal('159');
EQ479..                                          Tfk('160','1')=e=FI('2','Temp');
EQ479a..                                         TRJPP2P3P4('2','1','4','3','2','1')=e=TFnal('160');
EQ480..                                          Tfk('161','1')=e=FI('2','Temp');
EQ480a..                                         TRJP('2','2','1')=e=TFnal('161');
EQ480b..                                         TRJPP2('2','2','1','2')=e=TFnal('161');
EQ480c..                                         TRJPP2P3('2','2','1','2','3')=e=TFnal('161');
EQ480d..                                         TRJPP2P3P4('2','2','1','2','3','4')=e=TFnal('161');
EQ481..                                          Tfk('162','1')=e=FI('2','Temp');
EQ481a..                                         TRJPP2('2','2','2','1')=e=TFnal('162');
EQ481b..                                         TRJPP2P3('2','2','2','1','3')=e=TFnal('162');
EQ481c..                                         TRJPP2P3P4('2','2','2','1','3','4')=e=TFnal('162');
EQ482..                                          Tfk('163','1')=e=FI('2','Temp');
EQ482a..                                         TRJPP2('2','2','3','1')=e=TFnal('163');
EQ482b..                                         TRJPP2P3('2','2','3','1','3')=e=TFnal('163');
EQ482c..                                         TRJPP2P3P4('2','2','3','1','3','4')=e=TFnal('163');
EQ483..                                          Tfk('164','1')=e=FI('2','Temp');
EQ483a..                                         TRJPP2('2','2','4','1')=e=TFnal('164');
EQ483b..                                         TRJPP2P3('2','2','4','1','3')=e=TFnal('164');
EQ483c..                                         TRJPP2P3P4('2','2','4','1','3','4')=e=TFnal('164');
EQ484..                                          Tfk('165','1')=e=FI('2','Temp');
EQ484a..                                         TRJPP2P3('2','2','2','3','1')=e=TFnal('165');
EQ484b..                                         TRJPP2P3P4('2','2','2','3','1','4')=e=TFnal('165');
EQ485..                                          Tfk('166','1')=e=FI('2','Temp');
EQ485a..                                         TRJPP2P3('2','2','2','4','1')=e=TFnal('166');
EQ485b..                                         TRJPP2P3P4('2','2','2','4','1','4')=e=TFnal('166');
EQ486..                                          Tfk('167','1')=e=FI('2','Temp');
EQ486a..                                         TRJPP2P3('2','2','3','2','1')=e=TFnal('167');
EQ486b..                                         TRJPP2P3P4('2','2','3','2','1','4')=e=TFnal('167');
EQ487..                                          Tfk('168','1')=e=FI('2','Temp');
EQ487a..                                         TRJPP2P3('2','2','3','4','1')=e=TFnal('168');
EQ487b..                                         TRJPP2P3P4('2','2','3','4','1','4')=e=TFnal('168');
EQ488..                                          Tfk('169','1')=e=FI('2','Temp');
EQ488a..                                         TRJPP2P3('2','2','4','2','1')=e=TFnal('169');
EQ488b..                                         TRJPP2P3P4('2','2','4','2','1','4')=e=TFnal('169');
EQ489..                                          Tfk('170','1')=e=FI('2','Temp');
EQ489a..                                         TRJPP2P3('2','2','4','3','1')=e=TFnal('170');
EQ489b..                                         TRJPP2P3P4('2','2','4','3','1','4')=e=TFnal('170');
EQ490..                                          Tfk('171','1')=e=FI('2','Temp');
EQ490a..                                         TRJPP2P3P4('2','2','2','3','4','1')=e=TFnal('171');
EQ491..                                          Tfk('172','1')=e=FI('2','Temp');
EQ491a..                                         TRJPP2P3P4('2','2','2','4','3','1')=e=TFnal('172');
EQ492..                                          Tfk('173','1')=e=FI('2','Temp');
EQ492a..                                         TRJPP2P3P4('2','2','3','2','4','1')=e=TFnal('173');
EQ493..                                          Tfk('174','1')=e=FI('2','Temp');
EQ493a..                                         TRJPP2P3P4('2','2','3','4','2','1')=e=TFnal('174');
EQ494..                                          Tfk('175','1')=e=FI('2','Temp');
EQ494a..                                         TRJPP2P3P4('2','2','4','2','3','1')=e=TFnal('175');
EQ495..                                          Tfk('176','1')=e=FI('2','Temp');
EQ495a..                                         TRJPP2P3P4('2','2','4','3','2','1')=e=TFnal('176');
EQ496..                                          Tfk('177','1')=e=FI('2','Temp');
EQ496a..                                         TRJP('2','3','1')=e=TFnal('177');
EQ496b..                                         TRJPP2('2','3','1','2')=e=TFnal('177');
EQ496c..                                         TRJPP2P3('2','3','1','2','3')=e=TFnal('177');
EQ496d..                                         TRJPP2P3P4('2','3','1','2','3','4')=e=TFnal('177');
EQ497..                                          Tfk('178','1')=e=FI('2','Temp');
EQ497a..                                         TRJPP2('2','3','2','1')=e=TFnal('178');
EQ497b..                                         TRJPP2P3('2','3','2','1','3')=e=TFnal('178');
EQ497c..                                         TRJPP2P3P4('2','3','2','1','3','4')=e=TFnal('178');
EQ498..                                          Tfk('179','1')=e=FI('2','Temp');
EQ498a..                                         TRJPP2('2','3','3','1')=e=TFnal('179');
EQ498b..                                         TRJPP2P3('2','3','3','1','3')=e=TFnal('179');
EQ498c..                                         TRJPP2P3P4('2','3','3','1','3','4')=e=TFnal('179');
EQ499..                                          Tfk('180','1')=e=FI('2','Temp');
EQ499a..                                         TRJPP2('2','3','4','1')=e=TFnal('180');
EQ499b..                                         TRJPP2P3('2','3','4','1','3')=e=TFnal('180');
EQ499c..                                         TRJPP2P3P4('2','3','4','1','3','4')=e=TFnal('180');
EQ500..                                          Tfk('181','1')=e=FI('2','Temp');
EQ500a..                                         TRJPP2P3('2','3','2','3','1')=e=TFnal('181');
EQ500b..                                         TRJPP2P3P4('2','3','2','3','1','4')=e=TFnal('181');
EQ501..                                          Tfk('182','1')=e=FI('2','Temp');
EQ501a..                                         TRJPP2P3('2','3','2','4','1')=e=TFnal('182');
EQ501b..                                         TRJPP2P3P4('2','3','2','4','1','4')=e=TFnal('182');
EQ502..                                          Tfk('183','1')=e=FI('2','Temp');
EQ502a..                                         TRJPP2P3('2','3','3','2','1')=e=TFnal('183');
EQ502b..                                         TRJPP2P3P4('2','3','3','2','1','4')=e=TFnal('183');
EQ503..                                          Tfk('184','1')=e=FI('2','Temp');
EQ503a..                                         TRJPP2P3('2','3','3','4','1')=e=TFnal('184');
EQ503b..                                         TRJPP2P3P4('2','3','3','4','1','4')=e=TFnal('184');
EQ504..                                          Tfk('185','1')=e=FI('2','Temp');
EQ504a..                                         TRJPP2P3('2','3','4','2','1')=e=TFnal('185');
EQ504b..                                         TRJPP2P3P4('2','3','4','2','1','4')=e=TFnal('185');
EQ505..                                          Tfk('186','1')=e=FI('2','Temp');
EQ505a..                                         TRJPP2P3('2','3','4','3','1')=e=TFnal('186');
EQ505b..                                         TRJPP2P3P4('2','3','4','3','1','4')=e=TFnal('186');
EQ506..                                          Tfk('187','1')=e=FI('2','Temp');
EQ506a..                                         TRJPP2P3P4('2','3','2','3','4','1')=e=TFnal('187');
EQ507..                                          Tfk('188','1')=e=FI('2','Temp');
EQ507a..                                         TRJPP2P3P4('2','3','2','4','3','1')=e=TFnal('188');
EQ508..                                          Tfk('189','1')=e=FI('2','Temp');
EQ508a..                                         TRJPP2P3P4('2','3','3','2','4','1')=e=TFnal('189');
EQ509..                                          Tfk('190','1')=e=FI('2','Temp');
EQ509a..                                         TRJPP2P3P4('2','3','3','4','2','1')=e=TFnal('190');
EQ510..                                          Tfk('191','1')=e=FI('2','Temp');
EQ510a..                                         TRJPP2P3P4('2','3','4','2','3','1')=e=TFnal('191');
EQ511..                                          Tfk('192','1')=e=FI('2','Temp');
EQ511a..                                         TRJPP2P3P4('2','3','4','3','2','1')=e=TFnal('192');

